
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <title>じょうしょうツリー 题解 | 星空之下</title>
        <meta name="author" content="Slongod" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/dnunbxm4.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/LD.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>星空之下</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/%E5%8F%8B%E9%93%BE">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;友链</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;星空之下</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/%E5%8F%8B%E9%93%BE">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">友链</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>じょうしょうツリー 题解</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/4/17
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%A2%98%E8%A7%A3/" style="color: #03a9f4">题解</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="题意">题意</h2>
<p>给你一棵树，树根为 <span class="math inline">\(1\)</span>。点 <span
class="math inline">\(u\)</span> 有点权 <span
class="math inline">\(c_u\)</span>，可以花费 <span
class="math inline">\(k\)</span> 的代价使得 <span
class="math inline">\(c_u\)</span> 加上或减去 <span
class="math inline">\(k\)</span>，求使得整棵树满足父亲的点权严格大于儿子的点权时，需要花费的最小代价。</p>
<h2 id="题解">题解</h2>
<p>我们先给每个点的点权 <span class="math inline">\(c_u\)</span> 加上
<span class="math inline">\(u\)</span>
的深度之后在操作，这样就可以将题意中的<strong>严格大于</strong>变为<strong>不小于</strong>，且答案不变。下文所述的
<span class="math inline">\(c_u\)</span> 均为这样操作后的点权。</p>
<h3 id="算法一">算法一</h3>
<p>我们记 <span class="math inline">\(f_{u,i}\)</span> 代表考虑完 <span
class="math inline">\(u\)</span> 的子树，方案合法时，<span
class="math inline">\(u\)</span> 的点权为 <span
class="math inline">\(i\)</span> 的最小代价。记 <span
class="math inline">\(g_{u,i}\)</span> 代表考虑完 <span
class="math inline">\(u\)</span> 的子树，方案合法时，<span
class="math inline">\(u\)</span> 的点权小于等于 <span
class="math inline">\(i\)</span> 的最小代价。显然有：<br />
<span class="math display">\[
g_{u,i}=\min_{j\le i}f_{u,j}
\]</span><br />
对于节点 <span
class="math inline">\(u\)</span>，先计算它儿子的答案，然后我们令 <span
class="math inline">\(f_{u,i}=|i-c
_u|\)</span>，再从它的儿子处合并，枚举 <span
class="math inline">\(u\)</span> 的儿子 <span
class="math inline">\(v\)</span>，则：<br />
<span class="math display">\[
f_{u,i}\leftarrow f_{u,i}+g_{v,i}
\]</span><br />
最后的答案就是 <span class="math inline">\(\displaystyle \min
g_{1,i}\)</span>。这样我们就有了一个 <span
class="math inline">\(O(nV)\)</span> 的做法，其中 <span
class="math inline">\(V\)</span> 是点权范围，可以通过子任务一。</p>
<h3 id="算法二">算法二</h3>
<p>我们将上述的 <span class="math inline">\(f_{u,i},g_{u,i}\)</span>
看作一个关于 <span class="math inline">\(i\)</span>
的函数，考虑它们的函数图像长什么样子。由于给所有的 <span
class="math inline">\(c_u\)</span>
同时加上一个数不影响答案，我们可以先将所有的 <span
class="math inline">\(c_u\)</span> 调整为正，则此时函数 <span
class="math inline">\(i&lt;0\)</span>
的部分没有意义（设最终答案中有若干个 <span
class="math inline">\(c_u\)</span> 取了负数，显然将它们变为 <span
class="math inline">\(0\)</span> 会更优），于是我们可以只考虑 <span
class="math inline">\(i\ge 0\)</span> 的部分。</p>
<p>考虑一个叶子节点 <span class="math inline">\(u\)</span> 的 <span
class="math inline">\(f_u,g_u\)</span>。 <span
class="math inline">\(f_u\)</span> 的函数图像与纵轴的交点函数值为 <span
class="math inline">\(c_u\)</span>，在 <span
class="math inline">\([0,c_u]\)</span> 的斜率为 <span
class="math inline">\(-1\)</span>，在 <span
class="math inline">\([c_u,+\infty]\)</span> 的斜率为 <span
class="math inline">\(1\)</span>。由 <span
class="math inline">\(g_u\)</span> 的定义可知，<span
class="math inline">\(g_u\)</span> 即为 <span
class="math inline">\(f_u\)</span> 将 <span
class="math inline">\([c_u,+\infty]\)</span> 的斜率调整为 <span
class="math inline">\(0\)</span> 的结果，即 <span
class="math inline">\(g_{u,i}=f_{u,c_u}(i&gt;c_u)\)</span>。</p>
<p>则对于一个非叶子节点 <span class="math inline">\(u\)</span>，记 <span
class="math inline">\(f&#39;_{u,i}=|i-c_u|\)</span>，则</p>
<p><span class="math display">\[
f_{u}=f&#39;_u+\sum_{v\in son(u)}g_{v}
\]</span><br />
记 <span class="math inline">\(size_u\)</span> 是 <span
class="math inline">\(u\)</span> 的子树大小，<span
class="math inline">\(sum_u\)</span> 为 <span
class="math inline">\(u\)</span>
的子树权值和，结合上文对于叶子节点的分析可以知道 <span
class="math inline">\(f_{u}\)</span> 与纵轴交点处的函数值为 <span
class="math inline">\(sum_u\)</span>，斜率为 <span
class="math inline">\(-size_u\)</span>，并且斜率一路递增至 <span
class="math inline">\(1\)</span>，这启示我们维护 <span
class="math inline">\(f_u\)</span>
的拐点。同叶子节点的分析，可以得到，对于任何节点 <span
class="math inline">\(u\)</span>，其 <span
class="math inline">\(g_u\)</span> 都是 <span
class="math inline">\(f_u\)</span> 删掉最后一个拐点得到的。</p>
<p>于是我们可以用可并堆维护 <span class="math inline">\(f_u\)</span>
的拐点，初始时，应往堆中放入两个 <span
class="math inline">\(c_u\)</span>，代表当前函数斜率在 <span
class="math inline">\(c_u\)</span> 处增加了 <span
class="math inline">\(2\)</span>。在与儿子合并完后，为了向父亲贡献，我们需要将当前堆中的拐点转换为
<span class="math inline">\(g_u\)</span> 的拐点，即弹出最大的元素。</p>
<p>时间复杂度 <span class="math inline">\(O(n\log
n)\)</span>，可以通过所有测试点。</p>
<p>代码如下（具体实现的时候，我将 <span
class="math inline">\(c_u\)</span> 都调整为了非负，这可能会导致产生
<span class="math inline">\(i=0\)</span>
时的拐点，但不影响正确性。其余内容与上文一样）：</p>
<pre class="cpp"><code>using ll = long long; const int N = 1e5+7;
int n , dep[N]; ll sum , mn , c[N];
__gnu_pbds::priority_queue&lt;ll&gt; q[N];
vector &lt;int&gt; g[N];

void dfs(int u)
&#123;
    q[u].push(c[u]); q[u].push(c[u]);
    for (auto v : g[u]) &#123;
        dfs(v); q[u].join(q[v]);
    &#125; q[u].pop();
&#125;
void main()
&#123;
    cin &gt;&gt; n &gt;&gt; c[1]; sum = c[1];
    for (int i = 2 , p; i &lt;= n; i++) &#123;
        cin &gt;&gt; p &gt;&gt; c[i]; dep[i] = dep[p] + 1;
        c[i] += dep[i]; mn = min(mn , c[i]);
        g[p].push_back(i); sum += c[i];
    &#125; dfs(1);
    while(!q[1].empty()) &#123;
        sum -= q[1].top(); q[1].pop();
    &#125; cout &lt;&lt; sum &lt;&lt; &#39;\n&#39;;
&#125;</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 星空之下
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Slongod
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
