
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <title>SP29458 AROPE2 - Alphabetic Rope2 题解 | LycoReco SN 支部</title>
        <meta name="author" content="Slongod" />
        <meta name="description" content="SlongodのBlog" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/dnunbxm4.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/LD.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LYCORECO SN 支部</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/%E5%8F%8B%E9%93%BE">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;友链</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LYCORECO SN 支部</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/%E5%8F%8B%E9%93%BE">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">友链</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>SP29458 AROPE2 - Alphabetic Rope2 题解</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/13
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%A2%98%E8%A7%A3/" style="color: #03a9f4">题解</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>不需要可持久化。</p>
<p>题目并没有强制在线，这启示我们可以直接将询问离线下来，每次处理到某个版本的时候回答这个版本的询问。</p>
<p>对于字符串的维护，我们可以使用 FHQ-Treap。</p>
<p>对于第一种操作，我们可以 <code>split</code> 出三部分，分别是 <span
class="math inline">\([1,l-1],[l,r],[r+1,n]\)</span>，当然有些部分可能并不存在（如
<span class="math inline">\(l=1\)</span> 的时候 <span
class="math inline">\([1,l-1]\)</span> 就不存在）。然后再按照 <span
class="math inline">\([l,r],[1,l-1],[r+1,n]\)</span> 的顺序
<code>merge</code> 回去。具体见代码中的 <code>change_to_front()</code>
函数。</p>
<p>对于第二种操作，我们也是 <code>split</code> 出 <span
class="math inline">\([1,l-1],[l,r],[r+1,n]\)</span> 三部分，然后按照
<span class="math inline">\([1,l-1],[r+1,n],[l,r]\)</span> 的顺序
<code>merge</code> 回去。具体见代码中的 <code>change_to_end()</code>
函数。</p>
<p>对于第三、四种操作，我们直接按照查询排名为 <span
class="math inline">\(k\)</span> 的数的方法查询即可。具体见代码中的
<code>find()</code> 函数。</p>
<p>然后就做完了，比较好写，跑得也不慢。</p>
<p>AC Code :</p>
<pre class="cpp"><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
namespace Slongod&#123;
const int N = 1e4+7;

//fhq-treap
int root , cnt , son[N][2] , size[N]; char val[N]; mt19937 rd(time(nullptr));
void update(int ro)&#123;size[ro] = 1 + size[son[ro][1]] + size[son[ro][0]];&#125;
int merge(int x , int y)
&#123;
    if (!x or !y)&#123;return x^y;&#125;
    if (rd() % 2) &#123;
        son[y][1] = merge(x , son[y][1]);
        update(y); return y;
    &#125; else &#123;
        son[x][0] = merge(son[x][0] , y);
        update(x); return x;
    &#125;
&#125;
pair &lt;int,int&gt; split(int ro , int x) //将 size&lt;=x 放到 first
&#123;
    if (!ro)&#123;return &#123;0 , 0&#125;;&#125;
    if (size[son[ro][1]] &gt;= x) &#123;
        auto p = split(son[ro][1] , x);
        son[ro][1] = p.second; update(ro);
        return &#123;p.first , ro&#125;;
    &#125; else &#123;
        auto p = split(son[ro][0] , x-size[son[ro][1]]-1);
        son[ro][0] = p.first; update(ro);
        return &#123;ro , p.second&#125;;
    &#125;
&#125;
void change_to_front(int l , int r)
&#123;
    auto p = split(root , l-1);
    auto sdp = split(p.second , r-l+1);
    root = merge(merge(sdp.first , p.first) , sdp.second);
&#125;
void change_to_end(int l , int r)
&#123;
    auto p = split(root , l-1);
    auto sdp = split(p.second , r-l+1);
    root = merge(merge(p.first , sdp.second) , sdp.first);
&#125;
char find(int ro , int x)
&#123;
    if (size[son[ro][1]] &gt;= x)&#123;return find(son[ro][1] , x);&#125;
    if (size[son[ro][1]] + 1 == x)&#123;return val[ro];&#125;
    return find(son[ro][0] , x - size[son[ro][1]] - 1);
&#125;
int build(int l , int r , const char s[])
&#123;
    if (l &gt; r)&#123;return 0;&#125;
    int mid = (r - l) / 2 + l;
    int ro = ++cnt; val[ro] = s[mid];
    son[ro][1] = build(l , mid-1 , s);
    son[ro][0] = build(mid+1 , r , s);
    update(ro); return ro;
&#125;

string s; int q , opt[N] , l[N] , r[N]; vector &lt;pair&lt;int,int&gt;&gt; que[N];
void main()
&#123;
    cin &gt;&gt; s &gt;&gt; q;
    root = build(0 , s.length()-1 , s.c_str());
    
    for (int i = 1; i &lt;= q; i++) &#123;
        cin &gt;&gt; opt[i];
        if (opt[i] &lt;= 2)&#123;cin &gt;&gt; l[i] &gt;&gt; r[i]; l[i]++; r[i]++;&#125;
        if (opt[i] == 3)&#123;cin &gt;&gt; l[i]; que[i].push_back(&#123;l[i]+1 , i&#125;);&#125;
        if (opt[i] == 4)&#123;cin &gt;&gt; l[i] &gt;&gt; r[i]; que[l[i]].push_back(&#123;r[i]+1 , i&#125;);&#125;
    &#125;

    for (auto p : que[0])&#123;r[p.second] = find(root , p.first);&#125;
    for (int i = 1; i &lt;= q; i++) &#123;
        if (opt[i] == 1)&#123;change_to_front(l[i] , r[i]);&#125;
        if (opt[i] == 2)&#123;change_to_end(l[i] , r[i]);&#125;    
        for (auto p : que[i])&#123;r[p.second] = find(root , p.first);&#125;
        if (opt[i] &gt;= 3)&#123;cout &lt;&lt; char(r[i]) &lt;&lt; &#39;\n&#39;;&#125;
    &#125;
&#125;
&#125;int main()
&#123;
    ios :: sync_with_stdio(0);
    cin.tie(0) , cout.tie(0);
    return Slongod :: main(),0;
&#125;</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 LycoReco SN 支部
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Slongod
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
