
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <title>彼岸花与会说话的金表-序章 | LycoReco SN 支部</title>
        <meta name="author" content="Slongod" />
        <meta name="description" content="SlongodのBlog" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/toux.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.15.5/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.5/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.5/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/LD.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LYCORECO SN 支部</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/%E5%8F%8B%E9%93%BE">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;友链</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LYCORECO SN 支部</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/%E5%8F%8B%E9%93%BE">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">友链</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>彼岸花与会说话的金表-序章</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/28
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" style="color: #00bcd4">小故事</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>温柔的金色光辉驱散了黑夜的最后一片黑暗；阳光透过盛开的樱花瓣，在大地上映出了点点光斑；于是风儿也温柔起来了，轻轻拂过那一片粉红，与花瓣一同漫步在温柔的春日清晨。</p>
<p>“樱花开啦！”一个孩子高兴地喊着，跑出了孤儿院宿舍，她美丽的脸庞上显着兴奋的神色，米色的头发随风飘动，像是与她共同欣赏着这美丽的景象。</p>
<p>今天是锦木千束第八次在东京孤儿院欣赏樱花了。据孤儿院的护工所说，八年前的一个冬日的雨夜，院长博正正撑开伞回家。但就当他快走出孤儿院大门的时候，一阵强风吹得他睁不开眼。当风停后，好像有一块黑色地幕布被拉开了似的，博正突然看到一个孩子在大门口躺着，蜷缩着身体，随着飘落的雨水颤抖着，浑身上下只有一条湿透了的被子企图为她留下一丝温暖。院长便将这个孩子抱进了屋内。不知道这个孩子是什么时候被放在那里的，但是她蜷成一团的身体和紧锁的眉头可以看出时间不短。好在，在护工抱着她在火炉边暖和了一会之后，她睁开了双眼，露出了她那美丽的红瞳。这时，检查身份的护工也发现了压在棉被内的纸条：</p>
<blockquote>
<p>锦木千束  3岁  9月23日</p>
</blockquote>
<p>于是，锦木千束在孤儿院的生活开始了。</p>
<p>今天想必也是一个普通的一天吧。</p>
<p>“千束，快来吃早饭啦！星期天也要按时作息哦！”护工在门口呼唤着千束。“来啦！”应答一声，千束恋恋不舍地跑向食堂。孤儿院的早饭绝对不算什么丰厚的大餐。“但在孤儿院里绝对算是一流的啦！”一个名叫依晨的孩子曾这样给千束说过。依晨是这群孩子中年龄最大的，一个月前，他因为原来的孤儿院解散，被送到了这里。“我原来待的那个地方吃的还不如这儿呢。那里还有一个特别凶的女孩子，惹恼了她你可就小心吧。但是她其实挺热心的，如果你真的有什么找她帮忙，她也是会帮的。”每次依晨讲起他在之前孤儿院的故事，其他孩子们都会让他多讲一些，毕竟对于这些从记事起就在孤儿院长大的孩子来说，这些故事可是闻所未闻的。于是依晨又讲起了那个女孩子，“有一次，我们一个同学调皮地乱转，不小心失足掉进了孤儿院的荷花池里，很快，他便被无情的湖水吞没了。我便迅速去叫老师，但就在我和老师回来的时候，那个掉进荷花池中的孩子却已经被救出来了。据旁边的孩子所说，那个女孩子径直跳了进去，就在其他孩子担心的时候，她抱着那个落水的孩子浮出了水面。唉，不知道她现在在哪里呢。”</p>
<p>看着开心吃饭的孩子们，博正欣慰地露出了笑容。十年前，一场突如其来的地震摧毁了博正的一切，全家唯有他自己得以幸存。就在他万念俱灰的时候，他遇到了孤儿院。当时，孤儿院内只有两个孩子，并且濒临破产。博正无私地奉献出了自己的全部积蓄。现在，随着越来越多人的无私奉献，这个项目也越做越大。 “我曾经被灾害夺走了一切，但现在，这些孩子们就是我的全部。”在接受媒体采访的时候，博正如是说道。</p>
<p>这时，博正接到了门卫的电话，“院长，有两个穿长袍的人要找你。”</p>
<p>“博正院长，您好。”博正刚走到门口，其中一个棕瞳金发的人就向他打招呼道。</p>
<p>“您好，不知二位是从何而来，有何贵干呢？”</p>
<p>另一个人上前说道：“我是霍格沃茨学校的老师，此次前来，是因为我们学校在贵院发现了一名有才之士。”博正这才仔细地打量了一下这个人，只见他戴着一双圆眼镜，褐色的皮肤衬托着眼镜后的绿瞳。与这个人对视了一眼，博正便感觉自己的魂魄都受到了安抚一般，有一种被春日阳光照耀的那般的温暖。</p>
<p>“那二位请来办公室坐坐吧，请。”博正坐了个请的手势。三人便一同前往博正办公室。</p>
<p>路上，博正不禁思索到：究竟是什么样的学校能有精神这样深邃的老师，孤儿院中又有哪个孩子能让他亲自来拜访。</p>
<p>食堂中，千束突然感觉有人在看自己，她抬头望去，只见两个穿着长袍的人跟在院长后面，其中一个人正在看着她。千束好像看见那个人向她点了点头。就当千束想仔细看看那个人的时候，他却扭过头去了。</p>
<p>“好奇怪的人。”</p>
<p>“二位请坐吧。”博正为那两个人拉出两把椅子，说道，“还不知如何称呼二位？”</p>
<p>“您好，我是米卡，这位是吉松信二。”那个戴着圆眼镜的人说道说道。</p>
<p>“您好，米卡老师。能否向我介绍一下贵校的情况呢？”</p>
<p>“啊，是这样的。我们学校坐落在大不列颠，致力于培养全球的优秀人才。准确的说，我们是一所魔法学校。”</p>
<p>魔法？这个人是在开玩笑吗？博正心生了一丝疑惑。</p>
<p>“您真幽默。”博正说道。</p>
<p>“您一定不信吧。”米卡笑道，“不过如果有人突然向我提起这种事情，我应该也不会相信的。那就让我向您展示一下吧。能否麻烦您把窗户打开呢。”</p>
<p>博正回头看向办公室中的窗户，如果是上午或者下午的活动时间，这个角度正好能看见在花园里嬉闹的孩子们。但此时窗外一片寂静，唯有蓝天白云与花草相伴。虽然博正并不相信所谓的“魔法”，但是本着礼貌的态度，博正还是去把窗户打开了。</p>
<p>打开窗户，回过头来的博正看到了米卡从口袋中掏出了一根木棍。</p>
<p>“米卡，你应该庆幸你的屁股还没有被烧掉。”吉松向米卡说道。</p>
<p>“这不重要，一个有经验的巫师从来不会让自己的屁股面临被烧的风险。”米卡回道。说罢，米卡又扭头看向博正，“能否麻烦您从窗边挪开呢，我接下来要施的这个魔法可能有些，吵闹，谢谢您！”</p>
<p>米卡将那个木棍指向窗户，低声念了些什么，一阵风吹过后，窗外突然出现了一群黄色的飞鸟，叽叽喳喳地吵闹着，向着远方飞去。</p>
<p>博正简直不敢相信自己的眼睛，这难道是什么魔术吗？难道窗下面放了个笼子，而米卡手中拿的是遥控器？博正伸出头向窗下看去，但那里一无所有。博正关上窗，回到了座位上。</p>
<p>“一般地，没有魔法天赋的人会被称作麻瓜。”米卡解释道，“但是，也会有一小部分麻瓜觉醒出魔法天赋，甚至是极强的天赋。如果对这些人加以培养，就能成长为极其优秀的巫师，为魔法界做出杰出贡献。我们的魔法部，就相当于巫师的国家政府，部长是麻瓜出身。”</p>
<p>麻瓜？巫师？魔法部？博正重复着这几个词。生活这么多年的世界背后竟然还隐藏着这么离奇的秘密。博正坐在自己的座位上，被突如其来的各种信息冲昏了头脑。</p>
<p>“那您此次前来，是为了哪位孩子呢？”</p>
<p>“锦木千束。”</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>博正对所有孩子的情况了如指掌。对于锦木千束，他的记忆尤其深刻</p>
<p>在博正将自己的全部奉献到孤儿院的一年后，孤儿院的创始人出了车祸，不幸离世。于是博正接手了孤儿院的所有工作。从未自己做过任何饭菜的博正只得一手看着教学的书本，一手为孩子们和自己做出不算美味的饭菜。也就在接受了媒体采访和社会援助后，孤儿院才有了经济基础为孩子们提供更好的环境。</p>
<p>随着时间慢慢过去，孩子们慢慢长大，新的苦恼也来了。由于这里的大多数孩子没有身份证明，几乎所有的学校都不接收他们前去读书。越来越多的孩子过了上小学的年龄，却并没有去学校读书的机会。为了解决这个问题，博正招聘了几位老师专门负责孩子们的学习。但受限于经费有限，不可能招到很多老师，一门课能找一位老师已经很不错了，甚至有好几门课由一位老师教授的情况。</p>
<p>随着媒体的报道，事情也有了转机。当地最大的一家企业“果里科技”承诺要解决孩子们的读书问题，但是两三个月过去了，依然还剩下一小半孩子因为各种原因没能上学。他们中的大多数是因为过了入学年龄，需要办理复杂的插班手续而被耽搁。锦木千束是最后办理的那一个，由于其他学校的学生名额已经爆满，果里为他们找了东京最好的小学。</p>
<p>那是一个晴朗的清晨，博正领着锦木千束前去办理入学手续。工作人员示意千束先坐在椅子上，让博正随他进入办公室。进入办公室后，工作人员递给博正一张清单，上面写了千束的择校费以及各种必需品的费用。博正开心的笑容刹那间消失了，面色铁青，又从铁青变成灰白。“这价格，五十万日元！您没在开玩笑吧？”“这已经是我们给果里的内部价了。要知道，有进入我们这里读书的机会，普通人连想都不敢想。”那时孤儿院的经费一个月才不过几万日元，五十万日元的价格，孤儿院根本负担不起。博正低着头走出了办公室，看向满脸期待的千束，他煞白的脸又变得通红。眼尖的千束马上就发现了院长神色的反常：“没事的啦院长，我在咱那里也学得挺好的呀，老师们讲的课也很有意思的啦。”博正的眼神更加黯淡了。千束这样聪明的孩子，每天跟着那些学龄前的孩子一起听课，就像不遇伯乐的千里马，终会被冷酷的现实所埋没；但面对天价的入学金，博正却又无可奈何，只得拜托那些老师，每天单独给千束讲一些知识。</p>
<p>如今有学校主动想要招千束入学，可令博正太开心了，但来者却又是什么神秘的“魔法学校”。不过，千束的到来确实伴有着一丝蹊跷，难道那也是魔法吗？</p>
<p>“那孩子毕业后能干什么呢？”博正问道。</p>
<p>“这您不必担心，”米卡笑道，“从霍格沃茨毕业的学生从来不会缺少在魔法世界就业的机会。而像千束这样具有魔法天赋的孩子，以后定能成为魔法世界的知名人物。”</p>
<p>“我还有一个疑问。”博正说道。</p>
<p>“您请问。”</p>
<p>“为什么您要不远千里来日本招千束入学呢？”</p>
<p>“当然是因为被千束的才华所吸引，”米卡笑道，“十天前，信二写信给我，说发现了两个极具才华的孩子，其中一个，就是千束。”</p>
<p>“好吧，”博正回答道，却还是有些犹豫，“突然告诉我要让千束去英国上学，我还是有些不舍和担忧的。”</p>
<p>“我完全理解，”米卡点了点头，说道，“但是还是请您放心。从我个人来说，我这么大了，也没有子嗣，如果可以的话，我想让千束认我为师，我愿意将她当成自己的孩子一样培养，让她成长为一个优秀的巫师。”</p>
<p>博正盯着窗外，仿佛在思索，米卡和吉松信二便静静地等待。几分钟后，博正仿佛下定了决心，说道：“那以后，千束就拜托您了。”</p>
<p>“当然，请您放心。”米卡点了点头，说道，“那现在能请您把千束带过来吗，我需要亲手把录取通知书交给千束。”</p>
<p>锦木千束刚吃完饭，就被护工叫出了食堂。出了食堂门，她就见到了等待她的博正院长，从院长欣喜的目光中，她感觉到了似乎院长有好消息要告诉她。</p>
<p>“千束，有学校愿意录取你了！”</p>
<p>“真的吗！”千束高兴地跳了起来，“谢谢院长！”</p>
<p>“其实，还是靠你自己的努力哦。”博正笑着给千束说道，“走吧，我们去见见学校的老师。”</p>
<p>千束跟着院长走进办公室，只见面前的这个大人皮肤黝黑，一头飘逸的秀发搭在肩上，一副略显厚重的黑框眼镜搭在他宽大的鼻子上。“锦木千束，很高兴再次见到你，上次见你的时候你还在襁褓里呢！“千束对眼前这位陌生人感到疑惑时，“八年前就是您把我送到这里的吗？”陌生人点了点头，递给了她一封书信：</p>
<p><img src="https://pic.imgdb.cn/item/650bfdabc458853aefc00b9f.png"  /><img src="https://pic.imgdb.cn/item/65027462661c6c8e54ca2378.png"  /></p>
<p>“魔法！世界上真的存在魔法！就像童话里说的那样吗？”千束激动地问着米卡。</p>
<p>“是真的，但是你还要经过漫长地学习才能真正掌握魔法的奥秘，我也相信你能够成为一名优秀的女巫。如果你愿意认我为师的话，那就太好了。”米卡笑道。</p>
<p>千束看向博正，见博正微笑地点了点头。</p>
<p>千束向后退了一步，郑重地向米卡鞠了一躬，“老师好！”</p>
<p>“好！”米卡脸上的笑容更加灿烂了，向前一步，扶起千束的肩膀。“那我们现在就出发吧。”</p>
<p>“现在吗？”千束说着，又看向了博正。</p>
<p>博正说道：“要跟好米卡老师，不要乱跑哦，到了学校也要规律作息，好好学习，还有……”博正顿了顿，想要说些什么，却卡在嗓子眼里，一句也说不出，半晌才憋出一句话，声音比刚刚低沉了许多，“要照顾好自己，好吗？”</p>
<p>“没问题！”千束爽快地答道，但她也似乎看出了博正的心事，接着问道，“那我什么时候才能再见到院长呢？”</p>
<p>“等到下一个暑假你就能回来了。”米卡回答道。</p>
<p>“嗯嗯，我一定会好好学习的。”千束挺了挺胸。</p>
<p>四人一同走到了孤儿院门口。“院长再见！”千束跳着向博正道别。</p>
<p>博正挥了挥手，“明年再见啦，千束……多保重啊”</p>
<p>“那再见了，博正院长。”米卡也向博正到了道别，便带着千束，与吉松一起离开了。博正却站在门口，看着三人离开的背影，迟迟没有转身。保安向博正说道：“这孩子也有了自己的归宿，不也挺好的吗。”“是吧，”博正这样说道，却叹了口气，“多好啊……”他似乎还想说什么，看向保安，却欲言又止，只是点了点头，转身走回了孤儿院。</p>
<p>走在东京的街道上，米卡向千束介绍道：“这是吉松信二，是我的好朋友，也是他向我推荐的你呢。”</p>
<p>千束赶忙说道：“吉叔好！谢谢吉叔！”</p>
<p>“你好呀，”吉松笑着回答道，“米卡是个爱才的人，他不远千里来日本接你，你应该谢谢他才对。”</p>
<p>“谢谢老师！”</p>
<p>“哈哈，”米卡笑道，“好了，该出发了。”</p>
<p>“我们现在要去哪里呀，老师？”千束问道。</p>
<p>“我们现在去接另一个学生。”</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>米卡三人拐进了一个小巷子，向里走了几步，太阳便被周围的楼房完全遮住了。看着露出疑惑神色的千束，米卡笑了笑，说道：“我们现在去京都。”可是，这显然不是去京都的路。千束这样想到，但还没等到她提出疑问，米卡又说道：“接下来，请你抓紧我的胳膊，不要松开。”“好的。”急忙答应了一下，千束便抓住了米卡的胳膊。“好极了，”米卡看到千束抓紧了他的胳膊，便从口袋中掏出了魔杖，“接下来的感觉可能有些，额，不适。”没等千束反应过来，吉松也掏出了他的魔杖，随着一声清脆的爆鸣，千束突然感觉自己周围仿佛都是橡胶，而她快要被这些橡胶挤扁了。就在快要坚持不住的时候，她突然感觉从橡胶管子中钻了出来，周围的压力瞬间恢复了正常。千束脚下一软，幸好还抓着米卡的胳膊，她才没摔倒在地上。“你没事吧，”米卡问道，“这可能需要慢慢适应。”“我没事，老师。”千束回答道，“刚才那是什么魔法呀？”一说到即将要学习的魔法，千束便激动了起来。米卡回答道，“它叫做幻影显形，不过你可能需要等到高年级了才有机会学习。”</p>
<p>千束抬起头来，却发现他们早已不在刚才那个小巷子里，遮住太阳的也不在是楼房，而是一座大桥，空气中弥漫着的也变成了湖边花儿的香气。米卡又将魔杖装回了长袍口袋里。</p>
<p>“我们现在在京都，去接那个学生。”说着，米卡带头向桥上走去。</p>
<p>十分钟、二十分钟、半个小时过去了，千束的体力有些不支了。米卡发现了千束的状态，向她说道：“坚持一下，我们马上就到了。”千束点了点头，嘟囔道：“老师，我们为什么不能直接幻影，额显形到那个孤儿院呢？”“当然是因为你老师的魔法技艺不够高超呀。”吉松信二揶揄道。米卡微微一笑，回道：“也不知道是谁考幻影显形凭证的时候偏移了目的地5公里，掉进了湖水里，变成了落汤鸡。”</p>
<p>“别提这事。”</p>
<p>“怎么了，自己办的事还不让人提了？”</p>
<p>“……”</p>
<p>听着两个人的话，千束也不禁笑了起来，步伐也轻松了许多。</p>
<p>“对了，千束。”米卡扭头看向千束，说道，“反正现在走路也没事，不如让我向你介绍一下霍格沃茨的情况吧。”“好呀好呀。”一听说米卡要介绍学校的情况，千束又兴奋起来了，全然没有了刚才体力不支的样子。看着千束这样，米卡和吉松信二都笑了。米卡便介绍道：“霍格沃茨成立于一千多年前，共分为四个学院，分别是格兰芬多、赫奇帕奇、拉文克劳和斯莱特林；并且四个学院皆有其代表颜色与动物。这四个学院，也分别以四位创始人的姓所命名。开学宴上，每个新生都会分到一个学院中。”“那您是从哪个学院毕业的呢？”千束好奇地问道。“格兰芬多。”米卡回答道，“信二也是，我们是在去霍格沃茨的火车上认识的。”“火车？”千束疑惑道，为什么不能直接幻影显形到学校呢。“是的，开学前，学生们会从伦敦坐火车去学校。”米卡应答道。似乎看穿了千束的疑惑，他又补充道，“学校场地内施了反幻影显形咒，没有人能够在学校里幻影显形。同时，学校也没法在任何地图上标绘出来，在麻瓜眼里，学校的建筑也会变成一堆废墟。当他们想要踏足学校的时候，他们就会突然想起重要的事情，让他们远离学校。这都是为了保护学生和老师的安全。”停顿了一下，米卡又说道：“一般来说，霍格沃茨只招收国内的学生，跨国招生的话，这应该是第一次呢。”</p>
<p>就当千束还想再问些什么的时候，米卡说道：“我们到了。”</p>
<p>千束向道路边上看去，便看到了一所孤儿院的大门。她们向那里走去。保安向这个孤儿院的院长请示之后，便领着她们去往了院长的办公室。米卡又向这个孤儿院长说明了来意。这个孤儿院长却没有像博正一样不舍，几句话之后，就出门去叫那个女孩。过了约两、三分钟，女孩跟着孤儿院长走了进来，她的紫色眼睛好似一片深不见底的湖泊，带着沉稳与严肃，黑色的长发随着微风飘舞着，就如同玫瑰的花刺，似乎在驱散着别人，警告他们与她保持距离。</p>
<p>孤儿院长对米卡说道：“签了这个协议，你就可以带她走了。”</p>
<p>米卡被这个孤儿院长给震惊到了，并没有着急签字，而是转向了那个女孩，将入学通知书递给了她。</p>
<p>那个女孩看了看入学通知书，默默念道：“霍格沃茨？”读完之后，又抬头看向米卡。</p>
<p>看女孩读完了通知书，米卡便问道：“你愿意拜我为师，跟我去英国读书吗？”</p>
<p>出乎意料的是，女孩没有任何迟疑，直接向米卡深深地鞠了一躬，说道：“老师好！我愿意跟您学习。”</p>
<p>“好。”米卡露出了笑容，拿起笔，在领养协议上签了字。</p>
<p>走出了孤儿院的门，四人便向机场走去。米卡向那个女孩子介绍到：“这是吉松信二，我的朋友，是他发现了你们的魔法天赋，并向我介绍的。这是锦木千束，你们以后都以后要在一起学习，要好好相处哦。”千束激动地握住了那个女孩子地手，说道：“你好呀，你叫什么名字呀？”那个女孩子显然被千束地热情所震惊到了，愣了一下，才说道：“你好，我叫井上泷奈，今后……”“泷奈！”还没等泷奈说完话，千束又说道：“今年多大了呀？”“十岁”“哦哦，我比你大一岁，是姐姐呦，不过叫我千束就可以啦！”</p>
<p>看着两个人，米卡和吉松信二都露出了笑容。</p>
<p>走到了机场，吉松信二向米卡说道：“不再多住几天吗，米卡？”米卡回答道：“不了，学校还有些事情要忙，牲畜棚不知道被什么带有强烈魔法波动东西给击中了，整个棚子都烧焦了，整的一团糟，我还要去看看是怎么回事。”“好吧，”吉松信二苦笑道，“你总是这么忙。”“能把这两个孩子带回去，这次来日本的最大收获已经达到了。”米卡说道。吉松便挖苦道：“你这人，真是有了徒弟忘了朋友，难道见见我就不配是收获吗？”米卡笑了，回答道：“那就算是，除了见你之外最大的收获吧！”</p>
<p>眼瞅着飞机还有一个小时就要起飞了，他们也不敢再耽搁了，米卡便带着两个孩子向值机处走去。</p>
<p>米卡扭过头，向吉松信二说道：“再见！”千束也拉着泷奈向吉松信二挥挥手，蹦着向吉松信二道别道：“再见，吉叔！”吉松信二挥了挥手，说道：“再见！”</p>
<p>一个小时后，飞机起飞了，迎着即将落下的夕阳，载着三人向伦敦飞去。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>“哇，是奶茶店哎！”</p>
<p>米卡、千束、泷奈三人正走在伦敦的街头。刚上飞机的时候，千束还激动个不行，一直问这问那。反而是比她小一岁的泷奈很安静，让米卡很是吃惊。不过这种激动劲儿来得快，去得也快，就在他们刚飞过太平洋之后，千束就倒在座位上睡着了。不过在下了飞机走上伦敦的街头的时候，千束似乎又有了力气，开始兴高采烈，看看这个，指指那个。此时，伦敦也快要天黑了，夕阳的最后一丝余晖照耀着路上的行人、车辆、树木，为世间万物披上了一层金色的纱衣。</p>
<p>“那个，请问我们现在要去哪里呀，去学校吗？”一直沉默的泷奈终于张口了。米卡答道：“我们先去一个地方休息一晚，明天我会带你们去买这学期需要的东西。”“哇！巫师休息的地方是什么样的呢？”千束的注意力被两人的交谈吸引了回来，“是山洞吗？还是树屋？”“你的想象力过于丰富了，”米卡笑了笑，说道，“我们要去破斧酒吧。”</p>
<p>又走了几分钟，米卡突然停下了脚步，“到了。”千束向两边望去，却并没有什么酒吧，路左边是一家咖啡店，而路的右边是一家书店和唱片店。等等！千束突然感觉这两家店铺之间有什么，米卡带着她们向前面走去，在离得近了之后，他才发现，刚才她认为的漆黑墙壁居然是一扇门，可是这么小的门，两边又都是别的店铺，这酒吧得有多小呀。“请吧。”米卡带她们走进去后，破斧酒吧的全貌才向她们展开。与那狭小的门相比，酒吧里面的空间显得宽敞得多。明亮的灯光从天花板照到木制的桌子上，桌边坐着形形色色的人，带着兜帽、手里端着酒杯的女巫，穿着黑色长袍的年轻人，还有已经光头了的中年巫师，边吃着烤肉，边向旁边的人吹嘘着什么。</p>
<p>米卡拉着她们向吧台走去，吧台后站着一个面色红润的女人，她的金色长发从耳朵后向肩膀流下，棕色的眼睛看着酒杯中的酒，似乎在想着什么。“晚上好，汉娜。”米卡向她打招呼道。汉娜这才抬起头来，看到了米卡，她面露歉意，说道：“抱歉，米卡，刚才没有看见你。”“没关系，”米卡说道，“纳威在吗。”汉娜指了指楼上，说道：“他刚用飞路粉回了霍格沃茨，前几天的那个石头似乎和他温室中的一些植物有些反应。听他说你这几天去日本了？”“是的，”米卡点了点头，“去看望了一位朋友，还收了两位学生。”“收了……两位学生？”汉娜疑惑道，看了看千束和泷奈的面孔，又转向米卡，说道：“你是怎么突然想到要收徒呢？”“当然是为了让我的技艺有所传承呀……”米卡答道，他的眼睛却似乎有些躲闪。不过汉娜好像接受了这番说辞，没有再说什么。“总之呢，”米卡将话题转向别处，说道：“我现在也需要回一趟学校，能否麻烦你暂时为我的学生安排个房间呢？”汉娜点了点头，说道：“当然可以，就交给我吧。”“多谢。”米卡说道，“向你介绍一下，这是锦木千束，这是井上泷奈。千束，泷奈，这是汉娜·艾博，破釜酒吧的老板。”“您好！”千束和泷奈向汉娜问好道。汉娜也露出了笑容，微笑道：“你们好呀。”“那，你们就先在这里住一晚，”米卡对千束和泷奈说道，“我明天就过来带你们去买需要的东西。”说罢，向汉娜点了点头，米卡便向刚才汉娜所指的房间过去。</p>
<p>“我们走吧。”汉娜对千泷二人说道，说罢，领着她们向二楼走去。走到了二楼，这里又是与楼下完全不同的景色。上了楼梯，就是一条长长的走廊，走廊的右侧是一扇扇木门，上面用烫金的字体标注着门牌号。汉娜领着她们继续向前走去，走到了23号房间的门前。</p>
<p>汉娜拿出魔杖在门锁上一敲，房门就打开了。她领着两人进了屋子，说道：“你们今晚就在这里休息吧。”只见屋内摆放着一个书桌，一张双人床，两张被子。橘黄色的灯光从屋顶的挂灯飘下来，让充满暖意的光芒填满了整间屋子。汉娜又说道：“这里被施了很多防护咒，从里面锁上门，外面的人是听不到里面的声音，也不可能闯进来的。你们就放心休息吧。”“谢谢您。”千束和泷奈赶忙向汉娜表达了感谢。“不用客气。”汉娜向她们微微点头，接着便走出了房间。</p>
<p>看到了床，千束立刻泄了劲儿，直接奔向了床那柔软的怀抱。而泷奈则走向了门口，锁上了门，回过头，便看到了已经在收拾被子的千束。“泷奈，你想要哪个被子呢？”千束手中举着两张被子，分别是深红色和藏青色，但是碍于身高原因，这两张被子即使被对着过一次，现在也是快要掉到地上的高度。泷奈苦笑了一下，说：“千束先选吧。”“真的吗？”千束笑了，说，“那我就要红色的吧，和我的眼睛一样哦。”说罢，便将被子放在床上。就在她想把被子铺直的时候，被子却不听她的使唤，扯直了这边，那边却又皱起来了。“就将就睡吧。”千束似乎被被子消磨完了耐心，气的直接倒在床上。泷奈走了过来，对千束说：“请让我来吧。”千束从床上起来，笑着说道：“泷奈真的可以吗，这可是千束姐姐都办不到的事情哦。”但登她穿上鞋扭过头后，看到的却是两张已经被铺好的被子。千束惊讶得说不出话来。见状，泷奈终于露出了笑容。千束似乎想要扳回一局，便说道：“原来泷奈也会笑呀，很可爱呦！”泷奈却愣住了，脸上也似乎想泛出红晕，过了好几秒，才对千束说道：“谢谢。”千束却已经钻进了被窝，说道：“那就睡觉吧，泷奈。”“好的。”说着，泷奈也钻进了被窝。</p>
<p>“要怎么才能关灯呢？”躺下之后，两人才想起了这个问题，可是她们并没有在这个屋子里发现开关之类的物品。突然，她们却听到有人说道：“要关灯吗？好的。”环顾四周，居然是头顶的挂灯发出的声音。随着光芒的消失，千束震惊地向泷奈说道：“这就是魔法吗……”“看起来是的。”泷奈回答道，“我们也会有机会学习这么厉害的魔法吧。”“肯定可以的，我们可要成为超强的巫师哦！”说罢，两人便闭上了眼睛，准备睡觉。</p>
<p>……</p>
<p>“睡不着呀！”千束又睁开了眼，“等我明年回去的时候，一定要给博正院长露一手！”“博正院长，是谁？”泷奈显然也并没有进入梦乡。“是我之前呆的孤儿院的院长呀，”千束答道，“突然来到这么远的地方读书，还是有一些想念哪里的……泷奈呢？泷奈也想念自己呆的孤儿院吗？”“完全不想！”泷奈的反应却非常强烈，完全超出了千束的预判。“你怎么……突然那么大声。”千束小声说道，似乎被泷奈给吓到了一样。泷奈的情绪却并没有平复下来，继续说道：“谁会想那种地方，他们就没把我们当过人，在他们眼里，我们只是用来骗政府补贴的工具。我们每天只有一顿饭，吃得还不如牲畜棚里的动物……”说着说着，泷奈流出了眼泪，声音也变得断断续续，“我们好几个同学，都因为营养不良生病了，可他们不管，只要我们能活着，他们就能赚到钱……他们才不会管我们呢……现在，能够脱离那种地方，谁会想回去呢……”</p>
<p>走出孤儿院的门的那一刻，泷奈决定，将经历的痛苦遭遇与这个孤儿院一同忘记，就此开始新的生活。可是，当有人提起那个地方，泷奈自以为埋藏了的记忆又重新涌上了心头，她再也没能像白天一样那么冷静，情绪也无法再被压制。</p>
<p>“抱歉。”哭了好一阵的泷奈终于控制住了自己，可这时，她却感受到了一个温暖的拥抱。“泷奈不哭了哦。”睁眼望去，泷奈看到了一双红色的眼睛在黑夜中闪闪发光，“已经离开那里了，就不要再想那些烦心事了。再说了，泷奈还有我和老师哦，今后，我们就是你的家人！”“家……人。”这曾经对于泷奈无比陌生的词汇，此刻却像却蕴含着无比强大的力量一样，直击泷奈的心头。“对哦，家人！”盯着眼前虽不闪烁，但绝不缺乏色彩的紫色眼睛，千束说道，“况且，我们还要一起学习呢。这叫什么来着……对了，这就是好朋友哦！今后我们就是好朋友啦，千束姐姐会一直帮你的呦！”窗沿旁透过星星的点点荧光，与千束的眼眸一同闪烁着，于是泪光也化成了星星，一闪，一闪，点缀着平静的月光。月光是那样温柔，即便没有阳光那么的明亮，也足够抚平人内心的创伤。</p>
<p>“那，睡觉吧，朋友。”</p>
<p>于是，在一片银白笼罩的静谧中，井上泷奈和锦木千束进入了梦乡。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>金色的光芒开始在东方微微作亮，树叶也在温暖晨风的吹拂下微微作响。鸟儿醒了，扇动它的翅膀，开始在那一片片青草和绿叶中寻找着清晨的美食；花儿醒了，展开它的花瓣，开始散发新一天的芳香。随着路灯一盏盏熄灭，第一辆公交车发动了，第一趟地铁发车了。于是那东方的光芒也开始慢慢变亮——太阳升起来了，照耀着刚刚苏醒的城市，和平，安详，美丽。在一个不为人知的街角，阳光照进了一扇窗户，透过窗帘的缝隙，点亮了整间屋子。屋中的床上有两床被子，但是却只有一个人。</p>
<p>感受到阳光的照射，泷奈微微睁开了眼睛。她想起来了昨晚的事情，自己又没有控制住情绪，但是和之前不同的是，有一个人安慰了她。想着，泷奈扭过了头，想看一眼千束，看见的却是自己在明晃晃的床板中反射的倒影。泷奈这才发现，昨晚睡前盖得被子已经不见了，而她正躺在瓷砖地板上。突然感觉到了身体的疼痛，泷奈急忙站了起来，只见床上的那个人张着胳膊，用伸直了的腿霸占了整张床。</p>
<p>清晨的破釜酒吧大厅要清净得多，阳光透过大门上的小窗，照在桌椅上。与昨晚的热闹不同，大部分桌椅上都空无一人，只有一个桌子旁坐着两个少女，其中一个人不停地说着什么。</p>
<p>“实在对不起啊，泷奈，我不是故意把你踹下去的……对不起哈……”千束不停地向泷奈道歉道。泷奈本来好像想说些什么，但是看千束一副愧疚的模样，脱口而出的便成了：“没事。”不料，这句话一出口，千束立马说道：“真的吗？泷奈原谅我了吗？”泷奈苦笑了一下，无奈地说道：“嗯，原谅你了。”“好耶！”千束兴奋地喊道。</p>
<p>这时，汉娜踏着轻快的脚步从楼上走了下来，看到千泷二人在大厅待着，她说道：“你们起得这么早，昨晚睡得咋样呀？”千束欲言又止，犹豫了一下，好像想起了什么，又看向了泷奈。泷奈说道：“谢谢您的关心，我们睡得不错。”“不错就行，”汉娜答道，“你们米卡老师应该过一会就回来了。”话音刚落，米卡便从楼上走下来了。看到三人在大厅里，米卡也向千泷二人问道：“休息得怎么样啊？”泷奈再次了回答“不错”，米卡微笑着点了点头，向汉娜道了声谢，又说道：“那我先带她们去买开学需要的东西。”“好的。”汉娜应了一声，便走回了吧台后，开始准备迎接新一天的客人。</p>
<p>米卡带着千泷二人从吧台旁的一个门走进了后院，这里只有几个垃圾桶。就在千束和泷奈疑惑的时候，米卡神秘地笑了笑，掏出魔杖，说道：“在对角巷，我们能够买到所有需要的物品。而要进去，需要敲一敲这一块砖头。”说着，米卡敲了一敲从垃圾桶往上数第三行，往右的第二个砖块，那块砖头突然想旁边转去，紧接着那一列所有的砖头都向两边转过去，逐渐形成了一条通道，同时也露出了墙后面的牌子，上面写道：“欢迎来到对角巷。”</p>
<p>……</p>
<h2 id="催更请点击按钮-→-催更按钮"><a href="#催更请点击按钮-→-催更按钮" class="headerlink" title="催更请点击按钮 → 催更按钮"></a>催更请点击按钮 → <a href="/%E5%82%AC%E6%9B%B4">催更按钮</a></h2>
    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 LycoReco SN 支部
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Slongod
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://blog-waline-kkoscc7ga-slongods-projects.vercel.app/",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



        
    </body>
</html>
