
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <title>未命名 | 星空之下</title>
        <meta name="author" content="Slongod" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/dnunbxm4.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/LD.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>星空之下</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/%E5%8F%8B%E9%93%BE">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;友链</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;星空之下</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/%E5%8F%8B%E9%93%BE">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">友链</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>未命名</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/12
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" style="color: #03a9f4">小故事</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="未命名">未命名</h1>
<p>冰冷，下坠与恐惧。</p>
<p>寂静、迷失与孤独。</p>
<p>天中有繁星闪烁，可我不知道，那是否只是我触不可及的幻想。</p>
<p>……</p>
<p>“果然是……，客卿……眼力……”迷迷糊糊地，一段轻盈的女声传入我的耳朵。“他看起来……晕过去……”紧接着，又有一个厚重的男声响起。我试图睁开眼睛，却感觉眼皮无比沉重。用尽全身地力气，我终于隐隐约约地看到了一个头戴帽子的女孩，皎洁的月光下，她的长发随着似有似无的风摆动着。“醒了！”女孩激动地说道，扭头看向一边。不等我随女孩的目光看去，一阵眩晕感又袭来。“不好，他要……”女孩的声音再度传来，紧接着，我便又陷入无边无际的黑暗。</p>
<p>我好像坠入了深不见底的大海，无尽的寒冷裹挟着我不停地下沉。不知过了多久，一丝温暖终于传入了我已被冻僵的身躯，它在我身中四处游动，驱赶着寒冷，带着我向海面浮去。</p>
<p>月色如水，静静流淌在往生堂古朴的木制房间里。檀香的气息缓缓飘散，与木质家具散发出的淡淡香气交织在一起，营造出一种独特的宁静氛围。房间内的陈设简单而庄重，墙上挂着几幅字画，笔锋遒劲有力，却又不失优雅。</p>
<p>我躺在一张铺着柔软被褥的床上，试图支撑起身体，却发现四肢仿佛灌了铅一般沉重。肌肉传来阵阵酸痛，每一个细微的动作都牵动着全身的神经。我只能保持着仰躺的姿势，目光透过敞开的窗户，望着外面皎洁的月光。</p>
<p>桌边坐着一个身材娇小的女孩，她趴在桌上，似乎已经睡着了。月光勾勒出她优美的侧脸轮廓，长发如瀑布般垂落。她戴着一顶独特的帽子，帽檐上装饰着精致的花纹，在月光下泛着柔和的光泽。</p>
<p>我再次尝试移动身体，这次发出了些许声响。女孩立刻警觉地抬起头来，露出一张清秀的面庞。她的眼睛明亮有神，嘴角挂着温和的笑意。"你醒啦。"她的声音清脆悦耳，带着一丝关切。</p>
<p>"这里是往生堂，我是堂主胡桃。"女孩站起身来，整理了一下略显褶皱的裙摆。"我在无妄坡的草地上发现了昏迷的你，所以就把你带回来了。"她走到床边，俯身仔细打量着我的脸色，"你现在感觉怎么样？还有哪里不舒服吗？"</p>
<p>我想开口回答，却发现喉咙干涩得厉害。胡桃似乎察觉到了我的困难，立刻转身倒了一杯温水，小心翼翼地扶起我的头，让我慢慢喝下。水流滑过干涸的喉咙，带来一丝舒缓的感觉。</p>
<p>"慢慢来，不用着急。"胡桃轻声说道，手掌轻轻拍着我的背。她的动作轻柔而专业，显然经常照顾病人。"你在无妄坡昏迷的时候，幸好被我发现。那里经常有魔物出没，如果再晚一点，后果不堪设想。"她的语气中带着一丝庆幸。</p>
<p>"谢谢你。"我终于找回了自己的声音，虽然还是有些沙哑。胡桃摇摇头，示意不用在意。"作为往生堂的堂主，救助需要帮助的人是我的职责。"她顿了顿，眼中闪过一丝狡黠，"当然，如果你之后想要预订我们往生堂的业务，我也很乐意为你提供优质的服务哦。"</p>
<p>"胡堂主，真是太感谢你了。"我艰难地支起上身，朝胡桃深深鞠了一躬。这个举动牵动了全身的肌肉，疼痛让我不由得皱起眉头。</p>
<p>胡桃托着下巴，红褐色的眸子凝视着我："说起来，你为什么会在半夜跑到无妄坡去呢？那里可不是什么适合散步的好地方。"她的语气中带着专业性的关切，毕竟无妄坡常年阴气缭绕，游魂徘徊，是往生堂的重点"业务区域"之一。</p>
<p>我闭上眼睛，试图回忆起昏迷前的情景。记忆如同被浓雾笼罩，每当我想要触及那些模糊的影像，剧烈的头痛就会席卷而来。太阳穴突突地跳动，额头上渗出细密的冷汗。"我…我记不清了。"我睁开眼，无力地摇了摇头，"每次想要回忆，头就痛得厉害。"</p>
<p>"唔…"胡桃站起身，在房间里来回踱步。她的步伐轻盈而优雅，长发随着动作轻轻摆动。"看你身上没有明显的外伤，应该不是撞到头了。"她停下脚步，手指轻轻敲击着桌面，"这种情况…也许钟离客卿会知道些什么。"</p>
<p>提到钟离，胡桃的眼神中掠过一丝敬重。"不过现在钟离客卿应该已经休息了。"她望向窗外的月色，又低头看了看我，"你的情况暂时稳定，不如先好好休息一晚。等到明天，我们再请教钟离客卿。"</p>
<p>胡桃的声音温和而坚定，带着不容置疑的专业判断。"看到你醒过来，而且没有什么大碍，我也就放心了。"她整理了一下衣襟，向门口走去，"如果有什么不舒服，尽管叫我。"</p>
<p>房门轻轻合上，胡桃的脚步声渐渐远去。我重新躺回床上，望着天花板发呆。我是谁？为什么会出现在无妄坡？我的过去究竟发生了什么？这些问题在脑海中盘旋，但每当我想要深入思考，头痛就会变本加厉地折磨我。</p>
<p>最终，疲惫战胜了困惑。我的意识开始模糊，眼皮变得越来越重。在坠入梦乡之前，我隐约感觉自己躺在一个四周都是白色墙壁的房间里，床前站着一个人。但当我想再仔细打量一下那个人的时候，我再度陷入了沉睡。</p>
<p>晨曦透过雕花木窗渗入室内，在地板上投下斑驳的花纹。我缓缓睁开双眼，意识逐渐清晰。昨夜的疼痛已经消退，取而代之的是一种舒适的轻松感。</p>
<p>我小心翼翼地活动着四肢，肌肉不再像昨晚那样僵硬。双手撑着床沿坐起，脚尖触及地面时，冰凉的触感让我精神一振。站起身来的那一刻，我惊喜地发现身体已经恢复了正常的协调能力。</p>
<p>推开房门，眼前是一间装潢考究的大厅。深色的实木地板上铺着精美的地毯，墙壁上悬挂着几幅水墨山水画。胡桃和一位陌生男子正坐在红木沙发上交谈。</p>
<p>那位男子的存在感极其强烈——他身着一袭玄色长衫，衣料上暗纹细密，衬托出挺拔的身姿。乌黑的长发用玉簪束起，露出棱角分明的侧脸。他的眉眼深邃，琥珀色的瞳孔中仿佛蕴含着古老的智慧。</p>
<p>"早上好啊！"胡桃欢快地向我招手。她今天换了一身红色的旗袍，腰间系着蝴蝶结样式的玉佩，整个人显得格外精神。"看来你休息得不错，气色比昨晚好多了。"</p>
<p>我点点头，目光不自觉地又瞥向那位男子。他端坐在那里，姿态优雅得近乎完美，举手投足间都透着一种难以言喻的从容。</p>
<p>"这位是钟离客卿。"胡桃介绍道，"我们往生堂最博学多才的顾问。关于你的情况，我已经和他商量过了。"</p>
<p>钟离微微颔首，开口时声音低沉悦耳："昨夜在无妄坡发现你的时候，你处于一种特殊的状态。那里常年阴气缭绕，很容易影响人的神智。不过…"他停顿了一下，目光如炬，"你的症状似乎并非单纯由阴气所致。"</p>
<p>我在他们对面的椅子上坐下，感受到一阵莫名的压迫感。钟离的每一个眼神都仿佛能洞悉人心，让我不由自主地挺直了脊背。</p>
<p>"让我们先用早餐吧。"胡桃适时地打破了这种略显凝重的氛围，"边吃边聊。早餐已经准备好了，我可是特意赶在清晨就去香菱那里买的呢。"</p>
<p>空气中飘来阵阵诱人的香气，我这才注意到不远处的圆桌上已经摆好了精致的早点。我的胃部发出轻微的响声，提醒着我已经很久没有进食了。</p>
<p>我们围坐在红木圆桌旁，桌面上摆满了香菱独具匠心的早点。蒸笼里飘出阵阵热气，掀开竹盖，里面是晶莹剔透的水晶虾饺。旁边的瓷碗中盛着热气腾腾的三鲜小馄饨，金黄的汤汁上漂浮着翠绿的葱花和香菜。</p>
<p>"这些都是香菱的拿手好菜。"胡桃夹起一只虾饺放入我的碗中，"她是万民堂最年轻的大厨，厨艺可是远近闻名呢。"我咬了一口虾饺，鲜嫩的虾肉和薄如蝉翼的皮完美融合，一股清甜在口中弥漫。</p>
<p>"香菱？万民堂？"我放下筷子，困惑地看着胡桃，"抱歉，这些名字对我来说都很陌生。我…我记不清自己是怎么来到这里的。"</p>
<p>钟离优雅地擦了擦嘴角，琥珀色的眼眸中闪过一丝深思："你现在所在的地方是璃月港，准确地说是往生堂。璃月港是提瓦特大陆最繁华的港口城市之一，而往生堂则负责处理往生之事。"</p>
<p>"往生堂？"我握紧了手中的瓷碗，指节泛白，"就是…殡仪馆？"</p>
<p>"没错！"胡桃活泼地接话，"我就是往生堂的堂主，钟离是我们的客卿。不过你不用紧张，虽然我们是处理往生之事的，但也帮助很多活人解决困扰。比如你昨晚在无妄坡昏迷的事情。"</p>
<p>钟离放下茶杯，目光如炬："无妄坡常年阴气缭绕，是通往阴阳两界的特殊之地。你在那里昏迷，很可能与某种超自然现象有关。但更令我在意的是…"他停顿片刻，"你的记忆缺失似乎并非由无妄坡的阴气所致。"</p>
<p>"什么意思？"我和胡桃异口同声地问道。</p>
<p>"你的症状更像是在穿越阴阳两界时留下的后遗症。"钟离沉声道，"建议由胡桃带你重返无妄坡，也许能在昏迷地点找到一些线索。"</p>
<p>胡桃拍案而起："就这么决定了！等用完早餐，我就带你去无妄坡。"她转向钟离，"钟离先生要一起来吗？"</p>
<p>"恐怕不行。"钟离端起茶杯，"今日还有一些契约需要处理。不过…"他从袖中取出一枚古朴的玉佩，"这个平安符你们带上，可以驱散些许阴气。"</p>
<p>我注视着胡桃接过玉佩，心中泛起一阵复杂的情绪。这些陌生又熟悉的名字、地点，还有自己支离破碎的记忆，究竟隐藏着怎样的真相？</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 星空之下
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Slongod
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
