<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="彼岸花与会说话的金表-序章, LycoReco SN 支部">
    <meta name="description" content="SlongodのBlog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>彼岸花与会说话的金表-序章 | LycoReco SN 支部</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LycoReco SN 支部</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LycoReco SN 支部</div>
        <div class="logo-desc">
            
            SlongodのBlog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">彼岸花与会说话的金表-序章</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/">
                                <span class="chip bg-color">小故事</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1">1</h3>
<p>温柔的金色光辉驱散了黑夜的最后一片黑暗；阳光透过盛开的樱花瓣，在大地上映出了点点光斑；于是风儿也温柔起来了，轻轻拂过那一片粉红，与花瓣一同漫步在温柔的春日清晨。</p>
<p>“樱花开啦！”一个孩子高兴地喊着，跑出了孤儿院宿舍，她的米色头发随风飘动，像是与她共同欣赏着这美丽的景象。</p>
<p>今天是锦木千束第八次在东京孤儿院欣赏樱花了。据孤儿院的护工所说，八年前的一个冬日的雨夜，院长博正正撑开伞回家。但就当他快走出孤儿院大门的时候，一阵强风吹得他睁不开眼。当风停后，好像有一块黑色地幕布被拉开了似的，博正突然看到一个孩子在大门口躺着，蜷缩着身体，随着飘落的雨水颤抖着，浑身上下只有一条湿透了的被子企图为她留下一丝温暖。院长便将这个孩子抱进了屋内。不知道这个孩子是什么时候被放在那里的，但是她蜷成一团的身体和紧锁的眉头可以看出时间不短。好在，在护工抱着她在火炉边暖和了一会之后，她睁开了双眼，露出了她那美丽的红瞳。这时，检查身份的护工也发现了压在棉被内的纸条：</p>
<blockquote>
<p>锦木千束  3岁  9月23日</p>
</blockquote>
<p>于是，锦木千束在孤儿院的生活开始了。</p>
<p>今天想必也是一个普通的一天吧。</p>
<p>“千束，快来吃早饭啦！星期天也要按时作息哦！”护工在门口呼唤着千束。“来啦！”应答一声，千束恋恋不舍地跑向食堂。孤儿院的早饭绝对不算什么丰厚的大餐。“但在孤儿院里绝对算是一流的啦！”一个名叫依晨的孩子曾这样给千束说过。依晨是这群孩子中年龄最大的，一个月前，他因为原来的孤儿院解散，被送到了这里。“我原来待的那个地方吃的还不如这儿呢。那里还有一个特别凶的女孩子，惹恼了她你可就小心吧。但是她其实挺热心的，如果你真的有什么找她帮忙，她也是会帮的。”每次依晨讲起他在之前孤儿院的故事，其他孩子们都会让他多讲一些，毕竟对于这些从记事起就在孤儿院长大的孩子来说，这些故事可是闻所未闻的。于是依晨又讲起了那个女孩子，“有一次，我们一个同学调皮地乱转，不小心失足掉进了孤儿院的荷花池里，很快，他便被无情的湖水吞没了。我便迅速去叫老师，但就在我和老师回来的时候，那个掉进荷花池中的孩子却已经被救出来了。据旁边的孩子所说，那个女孩子径直跳了进去，就在其他孩子担心的时候，她抱着那个落水的孩子浮出了水面。唉，不知道她现在在哪里呢。”</p>
<p>看着开心吃饭的孩子们，博正欣慰地露出了笑容。十年前，一场突如其来的地震摧毁了博正的一切，全家唯有他自己得以幸存。就在他万念俱灰的时候，他遇到了孤儿院。当时，孤儿院内只有两个孩子，并且濒临破产。博正无私地奉献出了自己的全部积蓄。现在，随着越来越多人的无私奉献，这个项目也越做越大。 “我曾经被灾害夺走了一切，但现在，这些孩子们就是我的全部。”在接受媒体采访的时候，博正如是说道。</p>
<p>这时，博正接到了门卫的电话，“院长，有两个穿长袍的人要找你。”</p>
<p>“博正院长，您好。”博正刚走到门口，其中一个棕瞳金发的人就向他打招呼道。</p>
<p>“您好，不知二位是从何而来，有何贵干呢？”</p>
<p>另一个人上前说道：“我是霍格沃茨学校的老师，此次前来，是因为我们学校在贵院发现了一名有才之士。”博正这才仔细地打量了一下这个人，只见他戴着一双圆眼镜，褐色的皮肤衬托着眼镜后的绿瞳。与这个人对视了一眼，博正便感觉自己的魂魄都受到了安抚一般，有一种被春日阳光照耀的那般的温暖。</p>
<p>“那二位请来办公室坐坐吧，请。”博正坐了个请的手势。三人便一同前往博正办公室。</p>
<p>路上，博正不禁思索到：究竟是什么样的学校能有精神这样深邃的老师，孤儿院中又有哪个孩子能让他亲自来拜访。</p>
<p>食堂中，千束突然感觉有人在看自己，她抬头望去，只见两个穿着长袍的人跟在院长后面，其中一个人正在看着她。千束好像看见那个人向她点了点头。就当千束想仔细看看那个人的时候，他却扭过头去了。</p>
<p>“好奇怪的人。”</p>
<p>“二位请坐吧。”博正为那两个人拉出两把椅子，说道，“还不知如何称呼二位？”</p>
<p>“您好，我是米卡，这位是吉松信二。”那个戴着圆眼镜的人说道说道。</p>
<p>“您好，米卡老师。能否向我介绍一下贵校的情况呢？”</p>
<p>“啊，是这样的。我们学校坐落在大不列颠，致力于培养全球的优秀人才。准确的说，我们是一所魔法学校。”</p>
<p>魔法？这个人是在开玩笑吗？博正心生了一丝疑惑。</p>
<p>“您真幽默。”博正说道。</p>
<p>“您一定不信吧。”米卡笑道，“不过如果有人突然向我提起这种事情，我应该也不会相信的。那就让我向您展示一下吧。能否麻烦您把窗户打开呢。”</p>
<p>博正回头看向办公室中的窗户，如果是上午或者下午的活动时间，这个角度正好能看见在花园里嬉闹的孩子们。但此时窗外一片寂静，唯有蓝天白云与花草相伴。虽然博正并不相信所谓的“魔法”，但是本着礼貌的态度，博正还是去把窗户打开了。</p>
<p>打开窗户，回过头来的博正看到了米卡从口袋中掏出了一根木棍。</p>
<p>“米卡，你应该庆幸你的屁股还没有被烧掉。”吉松向米卡说道。</p>
<p>“这不重要，一个有经验的巫师从来不会让自己的屁股面临被烧的风险。”米卡回道。说罢，米卡又扭头看向博正，“能否麻烦您从窗边挪开呢，我接下来要施的这个魔法可能有些，吵闹，谢谢您！”</p>
<p>米卡将那个木棍指向窗户，低声念了些什么，一阵风吹过后，窗外突然出现了一群黄色的飞鸟，叽叽喳喳地吵闹着，向着远方飞去。</p>
<p>博正简直不敢相信自己的眼睛，这难道是什么魔术吗？难道窗下面放了个笼子，而米卡手中拿的是遥控器？博正伸出头向窗下看去，但那里一无所有。博正关上窗，回到了座位上。</p>
<p>“一般地，没有魔法天赋的人会被称作麻瓜。”米卡解释道，“但是，也会有一小部分麻瓜觉醒出魔法天赋，甚至是极强的天赋。如果对这些人加以培养，就能成长为极其优秀的巫师，为魔法界做出杰出贡献。我们的魔法部，就相当于巫师的国家政府，部长是麻瓜出身。”</p>
<p>麻瓜？巫师？魔法部？博正重复着这几个词。生活这么多年的世界背后竟然还隐藏着这么离奇的秘密。博正坐在自己的座位上，被突如其来的各种信息冲昏了头脑。</p>
<p>“那您此次前来，是为了哪位孩子呢？”</p>
<p>“锦木千束。”</p>
<h3 id="2">2</h3>
<p>博正对所有孩子的情况了如指掌。对于锦木千束，他的记忆尤其深刻</p>
<p>在博正将自己的全部奉献到孤儿院的一年后，孤儿院的创始人出了车祸，不幸离世。于是博正接手了孤儿院的所有工作。从未自己做过任何饭菜的博正只得一手看着教学的书本，一手为孩子们和自己做出不算美味的饭菜。也就在接受了媒体采访和社会援助后，孤儿院才有了经济基础为孩子们提供更好的环境。</p>
<p>随着时间慢慢过去，孩子们慢慢长大，新的苦恼也来了。由于这里的大多数孩子没有身份证明，几乎所有的学校都不接收他们前去读书。越来越多的孩子过了上小学的年龄，却并没有去学校读书的机会。为了解决这个问题，博正招聘了几位老师专门负责孩子们的学习。但受限于经费有限，不可能招到很多老师，一门课能找一位老师已经很不错了，甚至有好几门课由一位老师教授的情况。</p>
<p>随着媒体的报道，事情也有了转机。当地最大的一家企业“果里科技”承诺要解决孩子们的读书问题，但是两三个月过去了，依然还剩下一小半孩子因为各种原因没能上学。他们中的大多数是因为过了入学年龄，需要办理复杂的插班手续而被耽搁。锦木千束是最后办理的那一个，由于其他学校的学生名额已经爆满，果里为他们找了东京最好的小学。</p>
<p>那是一个晴朗的清晨，博正领着锦木千束前去办理入学手续。工作人员示意千束先坐在椅子上，让博正随他进入办公室。进入办公室后，工作人员递给博正一张清单，上面写了千束的择校费以及各种必需品的费用。博正开心的笑容刹那间消失了，面色铁青，又从铁青变成灰白。“这价格，五十万日元！您没在开玩笑吧？”“这已经是我们给果里的内部价了。要知道，有进入我们这里读书的机会，普通人连想都不敢想。”那时孤儿院的经费一个月才不过几万日元，博正低着头走出了办公室，看向满脸期待的千束，他煞白的脸又变得通红。眼尖的千束马上就发现了院长神色的反常：“没事的啦院长，我在咱那里也学得挺好的呀，老师们讲的课也很有意思的啦。”博正的眼神更加黯淡了。千束这样聪明的孩子，每天跟着那些学龄前的孩子一起听课，就像不遇伯乐的千里马，终会被冷酷的现实所埋没；但面对天价的入学金，博正却又无可奈何，只得拜托那些老师，每天单独给千束讲一些知识。</p>
<p>如今有学校主动想要招千束入学，可令博正太开心了，但来者却又是什么神秘的“魔法学校”。不过，千束的到来确实伴有着一丝蹊跷，难道那也是魔法吗？</p>
<p>“那孩子毕业后能干什么呢？”博正问道。</p>
<p>“这您不必担心，”米卡笑道，“从霍格沃茨毕业的学生从来不会缺少在魔法世界就业的机会。而像千束这样具有魔法天赋的孩子，以后定能成为魔法世界的知名人物。”</p>
<p>“我还有一个疑问。”博正说道。</p>
<p>“您请问。”</p>
<p>“为什么您要跨越千里来日本招千束入学呢？”</p>
<p>“当然是因为被千束的才华所吸引，”米卡笑道，“十天前，信二写信给我，说发现了两个极具才华的孩子，其中一个，就是千束。”</p>
<p>“好吧，”博正回答道，却还是有些犹豫，“突然告诉我要让千束去英国上学，我还是有些不舍和担忧的。”</p>
<p>“我完全理解，”米卡点了点头，说道，“但是还是请您放心。从我个人来说，我这么大了，也没有子嗣，如果可以的话，我想让千束认我为师，我愿意将她当成自己的孩子一样培养，让她成长为一个优秀的巫师。”</p>
<p>博正盯着窗外，仿佛在思索，米卡和吉松信二便静静地等待。几分钟后，博正仿佛下定了决心，说道：“那以后，千束就拜托您了。”</p>
<p>“当然，请您放心。”米卡点了点头，说道，“那现在能请您把千束带过来吗，我需要亲手把录取通知书交给千束。”</p>
<p>锦木千束刚吃完饭，就被护工叫出了食堂。出了食堂门，她就见到了等待她的博正院长，从院长欣喜的目光中，她感觉到了似乎院长有好消息要告诉她。</p>
<p>“千束，有学校愿意录取你了！”</p>
<p>“真的吗！”千束高兴地跳了起来，“谢谢院长！”</p>
<p>“其实，还是靠你自己的努力哦。”博正笑着给千束说道，“走吧，我们去见见学校的老师。”</p>
<p>千束跟着院长走进办公室，只见面前的这个大人皮肤黝黑，一头飘逸的秀发搭在肩上，一副略显厚重的黑框眼镜搭在他宽大的鼻子上。“锦木千束，很高兴再次见到你，上次见你的时候你还在襁褓里呢！“千束对眼前这位陌生人感到疑惑时，“八年前就是您把我送到这里的吗？”陌生人点了点头，递给了她一封书信：</p>
<p><img src="https://pic.imgdb.cn/item/650bfdabc458853aefc00b9f.png"  /><img src="https://pic.imgdb.cn/item/65027462661c6c8e54ca2378.png"  /></p>
<p>“魔法！世界上真的存在魔法！就像童话里说的那样吗？”千束激动地问着米卡。</p>
<p>“是真的，但是你还要经过漫长地学习才能真正掌握魔法的奥秘，我也相信你能够成为一名优秀的女巫。如果你愿意认我为师的话，那就太好了。”米卡笑道。</p>
<p>千束看向博正，见博正微笑地点了点头。</p>
<p>千束向后退了一步，郑重地向米卡鞠了一躬，“老师好！”</p>
<p>“好！”米卡脸上的笑容更加灿烂了，向前一步，扶起千束的肩膀。“那我们现在就出发吧。”</p>
<p>“现在吗？”千束说着，又看向了博正。</p>
<p>博正说道：“要跟好米卡老师，不要乱跑哦，到了学校也要规律作息，好好学习。”</p>
<p>“那我什么时候才能再见到院长呢。”千束说道。</p>
<p>“等到下一个暑假就能回来了。”米卡回答道。</p>
<p>“嗯嗯，我一定会好好学习的。”千束挺了挺胸。</p>
<p>四人一同走到了孤儿院门口。“院长再见！”千束跳着向博正道别。</p>
<p>博正挥了挥手，“明年再见啦，千束。”</p>
<p>“那再见了，博正院长。”米卡也向博正到了道别，便带着千束，与吉松一起离开了。博正却站在门口，看着三人离开的背影，迟迟没有转身。保安向博正说道：“这孩子也有了自己的归宿，不也挺好的吗。”“是吧，”博正回答道，“到了分别的时候，还是有些不舍呢。”说罢，博正转身走回了孤儿院。</p>
<p>走在东京的街道上，米卡向千束介绍道：“这是吉松信二，是我的好朋友，也是他向我推荐的你呢。”</p>
<p>千束赶忙说道：“吉叔好！谢谢吉叔！”</p>
<p>“你好呀，”吉松笑着回答道，“米卡是个爱才的人，他不远千里来日本接你，你应该谢谢他才对。”</p>
<p>“谢谢老师！”</p>
<p>“哈哈，”米卡笑道，“好了，该出发了。”</p>
<p>“我们现在要去哪里呀，老师？”千束问道。</p>
<p>“我们现在去接另一个学生。”</p>
<h3 id="3">3</h3>
<p>米卡三人拐进了一个小巷子，向里走了几步，太阳便被周围的楼房完全遮住了。看着露出疑惑神色的千束，米卡笑了笑，说道：“我们现在去京都。”可是，这显然不是去京都的路。千束这样想到，但还没等到她提出疑问，米卡又说道：“接下来，请你抓紧我的胳膊，不要松开。”“好的。”急忙答应了一下，千束便抓住了米卡的胳膊。“好极了，”米卡看到千束抓紧了他的胳膊，便从口袋中掏出了魔杖，“接下来的感觉可能有些，额，不适。”没等千束反应过来，吉松也掏出了他的魔杖，随着一声清脆的爆鸣，千束突然感觉自己周围仿佛都是橡胶，而她快要被这些橡胶挤扁了。就在快要坚持不住的时候，她突然感觉从橡胶管子中钻了出来，周围的压力瞬间恢复了正常。千束脚下一软，幸好还抓着米卡的胳膊，她才没摔倒在地上。“你没事吧，”米卡问道，“这可能需要慢慢适应。”“我没事，老师。”千束回答道，“刚才那是什么魔法呀？”一说到即将要学习的魔法，千束便激动了起来。米卡回答道，“它叫做幻影显形，不过你可能需要等到高年级了才有机会学习。”</p>
<p>千束抬起头来，却发现他们早已不在刚才那个小巷子里，遮住太阳的也不在是楼房，而是一座大桥，空气中弥漫着的也变成了湖边花儿的香气。米卡又将魔杖装回了长袍口袋里。</p>
<p>“我们现在在京都，去接那个学生。”说着，米卡带头向桥上走去。</p>
<p>十分钟、二十分钟、半个小时过去了，千束的体力有些不支了。米卡发现了千束的状态，向她说道：“坚持一下，我们马上就到了。”千束点了点头，嘟囔道：“老师，我们为什么不能直接幻影，额显形到那个孤儿院呢？”“当然是因为你老师的魔法技艺不够高超呀。”吉松信二揶揄道。米卡微微一笑，回道：“也不知道是谁考幻影显形凭证的时候偏移了目的地5公里，掉进了湖水里，变成了落汤鸡。”</p>
<p>“别提这事。”</p>
<p>“怎么了，自己办的事还不让人提了？”</p>
<p>“……”</p>
<p>听着两个人的话，千束也不禁笑了起来，步伐也轻松了许多。</p>
<p>“对了，千束。”米卡扭头看向千束，说道，“反正现在走路也没事，不如让我向你介绍一下霍格沃茨的情况吧。”“好呀好呀。”一听说米卡要介绍学校的情况，千束又兴奋起来了，全然没有了刚才体力不支的样子。看着千束这样，米卡和吉松信二都笑了。米卡便介绍道：“霍格沃茨成立于一千多年前，共分为四个学院，分别是格兰芬多、赫奇帕奇、拉文克劳和斯莱特林；并且四个学院皆有其代表颜色与动物。这四个学院，也分别以四位创始人的姓所命名。开学宴上，每个新生都会分到一个学院中。”“那您是从哪个学院毕业的呢？”千束好奇地问道。“格兰芬多。”米卡回答道，“信二也是，我们是在去霍格沃茨的火车上认识的。”“火车？”千束疑惑道，为什么不能直接幻影显形到学校呢。“是的，开学前，学生们会从伦敦坐火车去学校。”米卡应答道。似乎看穿了千束的疑惑，他又补充道，“学校场地内施了反幻影显形咒，没有人能够在学校里幻影显形。同时，学校也没法在任何地图上标绘出来，在麻瓜眼里，学校的建筑也会变成一堆废墟。当他们想要踏足学校的时候，他们就会突然想起重要的事情，让他们远离学校。这都是为了保护学生和老师的安全。”停顿了一下，米卡又说道：“一般来说，霍格沃茨只招收国内的学生，跨国招生的话，这应该是第一次呢。”</p>
<p>就当千束还想再问些什么的时候，米卡说道：“我们到了。”</p>
<p>千束向道路边上看去，便看到了一所孤儿院的大门。她们向那里走去。保安向这个孤儿院的院长请示之后，便领着她们去往了院长的办公室。米卡又向这个孤儿院长说明了来意。这个孤儿院长却没有像博正一样不舍，几句话之后，就将那个女孩领了过来。</p>
<p>跟着孤儿院长走进来的那个女孩眼睛中带着沉稳与严肃，黑色的长发随着微风飘舞着，就如同玫瑰的花刺，似乎在驱散着别人，警告他们与她保持距离。</p>
<p>孤儿院长对米卡说道：“签了这个协议，你就可以带她走了。”</p>
<p>米卡似乎也被这个孤儿院长给震惊到了，并没有着急签字，而是转向了那个女孩，将入学通知书递给了她。</p>
<p>那个女孩看了看入学通知书，默默念道：“霍格沃茨？”读完之后，又抬头看向米卡。</p>
<p>看女孩读完了通知书，米卡便问道：“你愿意拜我为师，跟我去英国读书吗？”</p>
<p>出乎意料的是，女孩没有任何迟疑，直接向米卡深深地鞠了一躬，说道：“老师好！我愿意跟您学习。”</p>
<p>“好。”米卡露出了笑容，拿起笔，在领养协议上签了字。</p>
<p>走出了孤儿院的门，四人便向机场走去。米卡向那个女孩子介绍到：“这是吉松信二，我的朋友，是他发现了你们的魔法天赋，并向我介绍的。这是锦木千束，你们以后都以后要在一起学习，要好好相处哦。”千束激动地握住了那个女孩子地手，说道：“你好呀，你叫什么名字呀？”那个女孩子显然被千束地热情所震惊到了，愣了一下，才说道：“你好，我叫井上泷奈，今后……”“泷奈！”还没等泷奈说完话，千束又说道：“今年多大了呀？”“十岁”“哦哦，我比你大一岁，是姐姐呦，不过叫我千束就可以啦！”</p>
<p>看着两个人，米卡和吉松信二都露出了笑容。</p>
<p>走到了机场，吉松信二向米卡说道：“不再多住几天吗，米卡？”米卡回答道：“不了，学校还有些事情要忙，牲畜棚不知道被什么带有强烈魔法波动东西给击中了，整个棚子都烧焦了，整的一团糟，我还要去看看是怎么回事。”“好吧，”吉松信二苦笑道，“你总是这么忙。”“能把这两个孩子带回去，这次来日本的最大收获已经达到了。”米卡说道。吉松便挖苦道：“你这人，真是有了徒弟忘了朋友，难道见见我就不配是收获吗？”米卡笑了，回答道：“那就算是，除了见你之外最大的收获吧！”</p>
<p>眼瞅着飞机还有一个小时就要起飞了，他们也不敢再耽搁了，米卡便带着两个孩子向值机处走去。</p>
<p>米卡扭过头，向吉松信二说道：“再见！”千束也拉着泷奈向吉松信二挥挥手，蹦着向吉松信二道别道：“再见，吉叔！”吉松信二挥了挥手，说道：“再见！”</p>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br>
一个小时后，飞机起飞了，载着三人向伦敦飞去。</p>
<h3 id="4">4</h3>
<p>=======<br>
一个小时后，飞机起飞了，迎着即将落下的夕阳，载着三人向伦敦飞去。</p>
<h3 id="4-2">4</h3>
<p>“哇，是奶茶店哎！”</p>
<p>米卡、千束、泷奈三人正走在伦敦的街头。刚上飞机的时候，千束还激动个不行，一直问这问那。反而是比她小一岁的泷奈很安静，让米卡很是吃惊。不过这种激动劲儿来得快，去得也快，就在他们刚飞过太平洋之后，千束就倒在座位上睡着了。不过在下了飞机走上伦敦的街头的时候，千束似乎又有了力气，开始兴高采烈，看看这个，指指那个。此时，伦敦也快要天黑了，夕阳的最后一丝余晖照耀着路上的行人、车辆、树木，为世间万物披上了一层金色的纱衣。</p>
<p>“那个，请问我们现在要去哪里呀，去学校吗？”一直沉默的泷奈终于张口了。米卡答道：“我们先去一个地方休息一晚，明天我会带你们去买这学期需要的东西。”“哇！巫师休息的地方是什么样的呢？”千束的注意力被两人的交谈吸引了回来，“是山洞吗？还是树屋？”“你的想象力过于丰富了，”米卡笑了笑，说道，“我们要去破斧酒吧。”</p>
<p>又走了几分钟，米卡突然停下了脚步，“到了。”千束向两边望去，却并没有什么酒吧，路左边是一家咖啡店，而路的右边是一家书店和唱片店。等等！千束突然感觉这两家店铺之间有什么，米卡带着她们向前面走去，在离得近了之后，他才发现，刚才她认为的漆黑墙壁居然是一扇门，可是这么小的门，两边又都是别的店铺，这酒吧得有多小呀。“请吧。”米卡带她们走进去后，破斧酒吧的全貌才向她们展开。与那狭小的门相比，酒吧里面的空间显得宽敞得多。明亮的灯光从天花板照到木制的桌子上，桌边坐着形形色色的人，带着兜帽、手里端着酒杯的女巫，穿着黑色长袍的年轻人，还有已经光头了的中年巫师，边吃着烤肉，边向旁边的人吹嘘着什么。</p>
<p>米卡拉着她们向吧台走去，吧台后站着一个面色红润的女人，她的金色长发从耳朵后向肩膀流下，棕色的眼睛看着酒杯中的酒，似乎在想着什么。“晚上好，汉娜。”米卡向她打招呼道。汉娜这才抬起头来，看到了米卡，她面露歉意，说道：“抱歉，米卡，刚才没有看见你。”“没关系，”米卡说道，“纳威在吗。”汉娜指了指楼上，说道：“他刚用飞路粉回了霍格沃茨，前几天的那个石头似乎和他温室中的一些植物有些反应。听他说你这几天去日本了？”“是的，”米卡点了点头，“去看望了一位朋友，还收了两位学生。”“收了……两位学生？”汉娜疑惑道，看了看千束和泷奈的面孔，又转向米卡，说道：“你是怎么突然想到要收徒呢？”“当然是为了让我的技艺有所传承呀……”米卡答道，他的眼睛却似乎有些躲闪。不过这番说辞好像对汉娜比较有效，她思索着点了点头，说道：“像你这样别具一格的法术，确实需要传承下去。”“总之呢，”米卡将话题转向别处，说道：“我现在也需要回一趟学校，能否麻烦你暂时为我的学生安排个房间呢？”汉娜点了点头，说道：“当然可以，就交给我吧。”“多谢。”米卡说道，“向你介绍一下，这是锦木千束，这是井上泷奈。千束，泷奈，这是汉娜·艾博，破釜酒吧的老板。”“您好！”千束和泷奈向汉娜问好道。汉娜也露出了笑容，微笑道：“你们好呀。”“那，你们就先在这里住一晚，”米卡对千束和泷奈说道，“我明天就过来带你们去买需要的东西。”说罢，向汉娜点了点头，米卡便向刚才汉娜所指的房间过去。</p>
<p>“我们走吧。”汉娜对千泷二人说道，说罢，领着她们向二楼走去。走到了二楼，这里又是与楼下完全不同的景色。上了楼梯，就是一条长长的走廊，走廊的右侧是一扇扇木门，上面用烫金的字体标注着门牌号。汉娜领着她们继续向前走去，走到了23号房间的门前。</p>
<p>汉娜拿出魔杖在门锁上一敲，房门就打开了。她领着两人进了屋子，说道：“你们今晚就在这里休息吧。”只见屋内摆放着一个书桌，一张双人床，两张被子。橘黄色的灯光从屋顶的挂灯飘下来，让充满暖意的光芒填满了整间屋子。汉娜又说道：“这里被施了很多防护咒，从里面锁上门，外面的人是听不到里面的声音，也不可能闯进来的。你们就放心休息吧。”“谢谢您。”千束和泷奈赶忙向汉娜表达了感谢。“不用客气。”汉娜向她们微微点头，接着便走出了房间。</p>
<p>看到了床，千束立刻泄了劲儿，直接奔向了床那柔软的怀抱。而泷奈则走向了门口，锁上了门，回过头，便看到了已经在收拾被子的千束。“泷奈，你想要哪个被子呢？”千束手中举着两张被子，分别是深红色和藏青色，但是碍于身高原因，这两张被子即使被对着过一次，现在也是快要掉到地上的高度。泷奈苦笑了一下，说：“千束先选吧。”“真的吗？”千束笑了，说，“那我就要红色的吧，和我的眼睛一样哦。”说罢，便将被子放在床上。就在她想把被子铺直的时候，被子却不听她的使唤，扯直了这边，那边却又皱起来了。“就将就睡吧。”千束似乎被被子消磨完了耐心，气的直接倒在床上。泷奈走了过来，对千束说：“请让我来吧。”千束从床上起来，笑着说道：“泷奈真的可以吗，这可是千束姐姐都办不到的事情哦。”但登她穿上鞋扭过头后，看到的却是两张已经被铺好的被子。千束惊讶得说不出话来。见状，泷奈终于露出了笑容。千束似乎想要扳回一局，便说道：“原来泷奈也会笑呀，很可爱呦！”泷奈却愣住了，脸上也似乎想泛出红晕，过了好几秒，才对千束说道：“谢谢。”千束却已经钻进了被窝，说道：“那就睡觉吧，泷奈。”“好的。”说着，泷奈也钻进了被窝。</p>
<p>“要怎么才能关灯呢？”躺下之后，两人才想起了这个问题，可是她们并没有在这个屋子里发现开关之类的物品。突然，她们却听到有人说道：“要关灯吗？好的。”环顾四周，居然是头顶的挂灯发出的声音。随着光芒的消失，千束震惊地向泷奈说道：“这就是魔法吗……”“看起来是的。”泷奈回答道，“我们也会有机会学习这么厉害的魔法吧。”“肯定可以的，我们可要成为超强的巫师哦！”说罢，两人便闭上了眼睛，准备睡觉。</p>
<p>……</p>
<p>“睡不着呀！”千束又睁开了眼，“等我明年回去的时候，一定要给博正院长露一手！”“博正院长，是谁？”泷奈显然也并没有进入梦乡。“是我之前呆的孤儿院的院长呀，”千束答道，“突然来到这么远的地方读书，还是有一些想念哪里的……泷奈呢？泷奈也想念自己呆的孤儿院吗？”“完全不想！”泷奈的反应却非常强烈，完全超出了千束的预判。“你怎么……突然那么大声。”千束小声说道，似乎被泷奈给吓到了一样。泷奈的情绪却并没有平复下来，继续说道：“谁会想那种地方，他们就没把我们当过人，在他们眼里，我们只是用来骗政府补贴的工具。我们每天只有一顿饭，吃得还不如牲畜棚里的动物……”说着说着，泷奈流出了眼泪，声音也变得断断续续，“我们好几个同学，都因为营养不良生病了，可他们不管，只要我们能活着，他们就能赚到钱……他们才不会管我们呢……现在，能够脱离那种地方，谁会想回去呢……”</p>
<p>走出孤儿院的门的那一刻，泷奈决定，将经历的痛苦遭遇与这个孤儿院一同忘记，就此开始新的生活。可是，当有人提起那个地方，泷奈自以为埋藏了的记忆又重新涌上了心头，她再也没能像白天一样那么冷静，情绪也无法再被压制。</p>
<p>“抱歉。”哭了好一阵的泷奈终于控制住了自己，可这时，她却感受到了一个温暖的拥抱。“泷奈不哭了哦。”睁眼望去，泷奈看到了一双红色的眼睛在黑夜中闪闪发光，“已经离开那里了，就不要再想那些烦心事了。再说了，泷奈还有我和老师哦，今后，我们就是你的家人！”“家……人。”这曾经对于泷奈无比陌生的词汇，此刻却像却蕴含着无比强大的力量一样，直击泷奈的心头。“对哦，家人！”盯着眼前虽不闪烁，但绝不缺乏色彩的紫色眼睛，千束说道，“况且，我们还要一起学习呢。这叫什么来着……对了，这就是好朋友哦！今后我们就是好朋友啦，千束姐姐会一直帮你的呦！”窗沿旁透过星星的点点荧光，与千束的眼眸一同闪烁着，于是泪光也化成了星星，一闪，一闪，点缀着平静的月光。月光是那样温柔，即便没有阳光那么的明亮，也足够抚平人内心的创伤。</p>
<p>“那，睡觉吧，朋友。”</p>
<p>于是，在一片银白笼罩的静谧中，井上泷奈和锦木千束进入了梦乡。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Slongod</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.slongod.top/2023/09/25/%E5%BD%BC%E5%B2%B8%E8%8A%B1%E4%B8%8E%E4%BC%9A%E8%AF%B4%E8%AF%9D%E7%9A%84%E9%87%91%E8%A1%A8-%E5%BA%8F%E7%AB%A0/">http://www.slongod.top/2023/09/25/%E5%BD%BC%E5%B2%B8%E8%8A%B1%E4%B8%8E%E4%BC%9A%E8%AF%B4%E8%AF%9D%E7%9A%84%E9%87%91%E8%A1%A8-%E5%BA%8F%E7%AB%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Slongod</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/">
                                    <span class="chip bg-color">小故事</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/09/25/%E5%BD%BC%E5%B2%B8%E8%8A%B1%E4%B8%8E%E4%BC%9A%E8%AF%B4%E8%AF%9D%E7%9A%84%E9%87%91%E8%A1%A8-%E5%BA%8F%E7%AB%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="彼岸花与会说话的金表-序章">
                        
                        <span class="card-title">彼岸花与会说话的金表-序章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Slongod
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/">
                        <span class="chip bg-color">小故事</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/25/P5283-%E5%8D%81%E4%BA%8C%E7%9C%81%E8%81%94%E8%80%83-2019-%E5%BC%82%E6%88%96%E7%B2%BD%E5%AD%90/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="P5283 [十二省联考 2019] 异或粽子 题解">
                        
                        <span class="card-title">P5283 [十二省联考 2019] 异或粽子 题解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Slongod
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A2%98%E8%A7%A3/">
                        <span class="chip bg-color">题解</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Slongod</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
