
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <title>物理学习笔记 | LycoReco SN 支部</title>
        <meta name="author" content="Slongod" />
        <meta name="description" content="SlongodのBlog" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/dnunbxm4.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/LD.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LYCORECO SN 支部</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/%E5%8F%8B%E9%93%BE">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;友链</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LYCORECO SN 支部</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/%E5%8F%8B%E9%93%BE">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">友链</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>物理学习笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/2/26
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="color: #ff7d73">学习笔记</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="必修一">必修一</h1>
<h2 id="一运动匀变速直线运动">一、运动&amp;匀变速直线运动</h2>
<h3 id="一些知识点">一些知识点</h3>
<ol type="1">
<li><p>位移（描述物体位置的变化） <span
class="math inline">\(\not=\)</span> 路程。</p></li>
<li><p>在 <span class="math inline">\(\Delta t\)</span> 时间内的位移为
<span class="math inline">\(\Delta x\)</span>，则其速度可以表示为 <span
class="math inline">\(v=\frac{\Delta x}{\Delta t}\)</span>。</p></li>
<li><p>速度、加速度、位移为矢量，有大小与方向。</p></li>
<li><p>时间间隔 <span class="math inline">\(\not=\)</span>
时刻。</p></li>
<li><p>瞬时速度的大小称为速率，速率是标量。</p></li>
<li><p>速度不变的直线运动称作匀速直线运动，加速度不变的直线运动称作匀变速直线运动。</p></li>
<li><p>一些公式及推导式，记 <span class="math inline">\(v_0\)</span>
为初始速度，<span class="math inline">\(v\)</span> 为末速度：<br />
<span class="math display">\[
\begin{array}{l}
&amp; v=v_0+at\\
&amp; x=\frac{(v+v_0)t}{2}=v_0t+\frac{1}{2}at^2
&amp;&amp;\text{（v-t图中的梯形面积）}\\
&amp;v^2-v_0^2=2ax &amp;&amp;\text{（可以由上面两个推出来）}\\
&amp;t=\frac{v_0\pm \sqrt{v_0^2+2ax}}{a}
&amp;&amp;\text{（可以由第二个推出来）}\\
&amp;\overline{v}=\frac{v_0+v}{2}=\frac{x}{t}\\
&amp;\Delta x=aT^2 &amp;&amp;\text{（}\Delta
x\text{表示匀变速直线运动中，每}T \text{秒物体的位移的差值）}
\end{array}
\]</span></p></li>
</ol>
<h3 id="一些题">一些题</h3>
<p><strong>题目一</strong>：一质点由静止从 <span
class="math inline">\(A\)</span> 点出发沿直线 <span
class="math inline">\(AB\)</span> 运动，先是做加速度为 <span
class="math inline">\(a_1\)</span> 的匀加速运动；接着又以大小为 <span
class="math inline">\(a_2\)</span> 的加速度做匀减速运动，到达 <span
class="math inline">\(B\)</span> 时刚好停止。若 <span
class="math inline">\(AB\)</span> 长为 <span
class="math inline">\(x\)</span>，求质点走完 <span
class="math inline">\(AB\)</span> 所用时间。</p>
<p>设匀加速运动的时间为 <span
class="math inline">\(t_1\)</span>，匀减速运动的时间为 <span
class="math inline">\(t_2\)</span>，速度最大时的速度为 <span
class="math inline">\(v\)</span>，则 <span
class="math inline">\(v=a_1t_1=a_2t_2\)</span>，即 <span
class="math inline">\(t_1=\frac{v}{a_1},t2=\frac{v}{a_2}\)</span>。<br />
于是有：<br />
<span class="math display">\[
\begin{aligned}
x&amp;=\frac{a_1t_1^2+a_2t_2^2}{2}\\
&amp;=\frac{1}{2}(t1+t2)v\\
\end{aligned}
\]</span><br />
即：<br />
<span class="math display">\[
\begin{aligned}
\frac{1}{2}(\frac{v}{a_1}+\frac{v}{a_2})v&amp;= x\\
\frac{1}{2}(\frac{a_2v+a_1v}{a_1a_2})v&amp;= x\\
v^2\frac{a_2+a_1}{2a_1a_2} &amp;= x\\
v^2 &amp;= \frac{2xa_1a_2}{a_2+a_1}\\
v &amp;= \sqrt{\frac{2xa_1a_2}{a_2+a_1}}
\end{aligned}
\]</span><br />
代入上方的式子可得：<br />
<span class="math display">\[
\begin{aligned}
\frac{1}{2}(t_1+t_2)\sqrt{\frac{2xa_1a_2}{a_2+a_1}}&amp;=x\\
t_1+t_2 &amp;=\sqrt{\frac{2x(a_2+a_1)}{a_1a_2}}
\end{aligned}
\]</span></p>
<p><strong>题目二</strong>：某质点做匀减速直线运动，依次经过 <span
class="math inline">\(A,B,C\)</span> 三点，最后停在 <span
class="math inline">\(D\)</span> 点，已知 <span
class="math inline">\(AB=6m,BC=4m\)</span>，从 <span
class="math inline">\(A\)</span> 到 <span
class="math inline">\(B\)</span> 和从 <span
class="math inline">\(B\)</span> 到 <span
class="math inline">\(C\)</span> 两个过程中的速度变化量均为 <span
class="math inline">\(-2m/s\)</span>，求：</p>
<ol type="1">
<li>质点到 <span class="math inline">\(B\)</span> 的速度大小。</li>
<li>质点的加速度大小。</li>
<li>质点从 <span class="math inline">\(A\)</span> 点运动到 <span
class="math inline">\(C\)</span> 点的时间。</li>
<li><span class="math inline">\(A,D\)</span> 间的距离</li>
</ol>
<p>由于质点做匀减速直线运动，且 <span
class="math inline">\(AB\)</span>，<span
class="math inline">\(BC\)</span> 之间的速度变化量相等，则经过 <span
class="math inline">\(AB,BC\)</span> 的时间满足 <span
class="math inline">\(t_{AB}=t_{BC}\)</span>，设其为 <span
class="math inline">\(T\)</span>，则</p>
<p>由 <span class="math inline">\(\Delta x=aT^2,\Delta v = aT\)</span>
可知：<br />
<span class="math display">\[
\begin{aligned}
\Delta x &amp;= aT^2\\
\Delta x &amp;= \Delta v T\\
T &amp;= \frac{\Delta x}{\Delta v}\\
T &amp;= 1s
\end{aligned}
\]</span><br />
于是：<br />
<span class="math display">\[
t_{AC}=2T=2s\\a=\frac{\Delta v}{T}=-2m/s^2
\]</span></p>
<p>由 <span class="math inline">\(v-v_0^2=2ax\)</span> 可知：<br />
<span class="math display">\[
\begin{aligned}
v_B^2-v_A^2 &amp;= 2ax\\
v_B^2-(v_B+2)^2 &amp;= 2ax\\
-4v_B-4 &amp;= -24\\
v_B &amp;= 5m/s
\end{aligned}
\]</span><br />
则：<br />
<span class="math display">\[
v_C=v_B-2m/s=3m/s\\
t_{CD}=\frac{\Delta v_{CD}}{a}=1.5s
\]</span></p>
<p>由 <span class="math inline">\(x=v_0t+\frac{1}{2}at^2\)</span>
可知：<br />
<span class="math display">\[
\begin{aligned}
x_{CD} &amp;= v_Ct_{CD}+\frac{1}{2}at_{CD}^2\\
&amp;=2.25m
\end{aligned}
\]</span><br />
于是：<br />
<span class="math display">\[
x_{AD}=x_{AB}+x_{BC}+x_{CD}=12.25m
\]</span><br />
综上，<span
class="math inline">\(v_B=5m/s,a=-2m/s,t_{AC}=2s,s_{AD}=x_{AD}=12.25m\)</span>。</p>
<h2 id="二相互作用力">二、相互作用——力</h2>
<h3 id="一些知识点-1">一些知识点</h3>
<ol type="1">
<li><p><span class="math inline">\(g\)</span> 的单位既可以是 <span
class="math inline">\(N/kg\)</span>，也可以是 <span
class="math inline">\(m/s^2\)</span>，而且 <span
class="math inline">\(1N/kg=1m/s^2\)</span>。</p></li>
<li><p>弹力产生的条件：</p>
<ul>
<li>两物体接触</li>
<li>发生弹性形变</li>
</ul></li>
<li><p>胡克定律：在弹性限度内，弹簧发生弹性形变时，弹力 <span
class="math inline">\(F\)</span> 的大小与弹簧伸长/缩短的长度 <span
class="math inline">\(x\)</span> 成正比，即：<br />
<span class="math display">\[
F=kx
\]</span><br />
其中 <span class="math inline">\(k\)</span> 叫做弹簧的劲度系数，单位是
<span class="math inline">\(N/m\)</span>。</p></li>
<li><p>滑动摩擦力的方向总是沿着接触面，并且与物体相对运动的方向相反。</p></li>
<li><p>同一接触面下，滑动摩擦力的大小与压力大小成正比，即：<br />
<span class="math display">\[
F_f=\mu F_压
\]</span><br />
其中 <span class="math inline">\(\mu\)</span>
叫做动摩擦因数，其值与接触面有关。</p></li>
<li><p>相互接触的两个物体之间有相对运动的趋势，但并未运动，此时的摩擦力叫做静摩擦力。静摩擦力的方向与物体相对运动的方向相反，大小与使其产生相对运动趋势的力相同。</p></li>
<li><p>当一个物体对另一个物体施加了力，后一个物体一定同时对前一个物体也施加了力，这一对力分别称为作用力与反作用力。作用力与反作用力是互相依赖、同时存在的，因此，可以将它们两者中的任意一个称作作用力，另一个称作反作用力。</p></li>
<li><p>牛顿第三定律：两个物体之间的作用力和反作用力总是大小相等，方向相反，作用在同一条直线上。</p></li>
<li><p>平衡力作用在同一物体上，作用力与反作用力分别作用在两个物体上。</p></li>
<li><p>平衡力不一定是同一种类的力，作用力和反作用力一定是同一种类的力。</p></li>
<li><p>一个力的效果与若干个力效果相同，则这个力称作那些力的合力，那些力称作这一个力的分力。求合力称作力的合成，求分力称作力的分解。</p></li>
<li><p>力的合成与分解遵循平行四边形定则，其他矢量也是如此。</p></li>
<li><p>在共点力作用下，物体平衡的条件是合力为零。</p></li>
</ol>
<h3 id="一些题-1">一些题</h3>
<p><img src="https://pic.imgdb.cn/item/65ddd1619f345e8d03822ea2.png"
alt="必修一 P77" /></p>
<p>沿斜面为 <span class="math inline">\(x\)</span> 轴，垂直于斜面为
<span class="math inline">\(y\)</span> 轴建立平面直角坐标系，将 <span
class="math inline">\(G\)</span> 正交分解得到 <span
class="math inline">\(G_x\)</span> 和 <span
class="math inline">\(G_y\)</span>，由小孩匀速滑下，处于平衡状态可知：<br />
<span class="math display">\[
G_x=F_f\\
F_n=G_y
\]</span><br />
于是<br />
<span class="math display">\[
F_f=G_x=G\sin\theta=G\frac{h}{AB}\\
F_n=G_y=G\cos\theta=G\frac{l}{AB}\\
\]</span><br />
由 <span class="math inline">\(F_f=\mu F_n\)</span> 可知：<br />
<span class="math display">\[
\begin{aligned}
F_f&amp;=\mu F_n\\
G\frac{h}{AB}&amp;=\mu G\frac{l}{AB}\\
\end{aligned}
\]</span><br />
解得 <span class="math inline">\(h=2.4m\)</span>。</p>
<h2 id="三运动和力的关系">三、运动和力的关系</h2>
<h3 id="一些知识点-2">一些知识点</h3>
<ol type="1">
<li><p>牛顿第一定律：一切物体总保持匀速直线运动状态或静止状态，除非作用在它上面的力迫使它改变这种状态。物体保持原来匀速直线运动状态或静止状态的性质叫做惯性。</p></li>
<li><p>质量是描述物体惯性的物理量。</p></li>
<li><p>牛顿第二定律：物体减速度的大小跟它收到的作用力成正比，跟它的质量成反比，加速度的方向跟作用力的方向相同。即：<span
class="math inline">\(F=kma\)</span>。其中 <span
class="math inline">\(k\)</span> 是比例系数，当 <span
class="math inline">\(F\)</span> 的单位取 <span
class="math inline">\(N\)</span>，<span class="math inline">\(m\)</span>
的单位取 <span class="math inline">\(kg\)</span>，<span
class="math inline">\(a\)</span> 的单位取 <span
class="math inline">\(m/s^2\)</span> 的时候，<span
class="math inline">\(k=1\)</span>。即：<br />
<span class="math display">\[
F=ma
\]</span></p></li>
<li><p>当 <span class="math inline">\(k=1\)</span> 的时候，质量为 <span
class="math inline">\(1kg\)</span> 的物体在某力的作用下获得 <span
class="math inline">\(1m/s^2\)</span> 的加速度，则这个力 <span
class="math inline">\(F=ma=1kg·m/s^2=1N\)</span>。</p></li>
<li><p>关于牛顿第二定律 <span class="math inline">\(F=ma\)</span>：</p>
<ul>
<li>矢量性：<span class="math inline">\(a\)</span> 与 <span
class="math inline">\(F\)</span> 方向相同。</li>
<li>瞬时性：<span class="math inline">\(a\)</span> 与 <span
class="math inline">\(F\)</span> 同出现现同消失。</li>
<li>同体性：同一物体。</li>
<li>独立性：每一个 <span class="math inline">\(F\)</span> 都可以产生一个
<span class="math inline">\(a\)</span>。</li>
<li>因果性：力是产生加速度的原因。</li>
<li>相对性：相对于惯性参考系。</li>
</ul></li>
<li><p>一个在平面上运动的物体只受重力与摩擦力时，满足：<br />
<span class="math display">\[
a=\mu g
\]</span></p></li>
<li><p>基本单位（如：<span
class="math inline">\(m,s,kg\)</span>）可以推导出导出单位（如：<span
class="math inline">\(m/s,m/s^2,kg·m/s^2(N)\)</span>）。</p></li>
<li><p>物体对支持物的压力（或对悬挂物的拉力）小于物体所受的重力，称为失重。否则称为超重。</p></li>
</ol>
<h3 id="一些题-2">一些题</h3>
<p>Waiting for update</p>
<h1 id="必修二">必修二</h1>
<h2 id="抛体运动">抛体运动</h2>
<h3 id="一些知识点-3">一些知识点</h3>
<ol type="1">
<li><p>轨迹是曲线的运动称为曲线运动</p></li>
<li><p>做曲线运动的质点，其在某一点的速度方向，沿曲线在这一点的切线方向。</p></li>
<li><p>物体所受合力方向与其速度方向不在同一直线上时，物体做曲线运动。</p></li>
<li><p>由分运动求合运动的过程叫做运动的合成；反之叫做运动的分解。</p></li>
<li><p>以一定的速度将物体抛出，忽略空气阻力，若物体只受重力的作用，这时的运动叫做抛体运动；若初速度的方向是水平方向，这样的抛体运动叫做平抛运动。</p></li>
<li><p>求出平抛运动物体水平分位移、数值分位移与时间的关系后，可以得到：<span
class="math inline">\(y=\frac{g}{2v_0^2}x^2\)</span>，即其运动轨迹是抛物线。</p></li>
<li><p>平抛运动的水平分速度始终为 <span
class="math inline">\(v_x=v_0\)</span>，竖直分速度为 <span
class="math inline">\(v_y=gt\)</span>，则由勾股定理可知，其合速度为<br />
<span class="math display">\[
v=\sqrt{v_0^2+g^2t^2}
\]</span></p></li>
<li><p>平抛运动的方向与水平分速度 <span
class="math inline">\(v_x\)</span> 的夹角 <span
class="math inline">\(\theta\)</span> 满足<br />
<span class="math display">\[
\tan\theta=\frac{v_y}{v_x}=\frac{gt}{v_0}
\]</span></p></li>
</ol>
<h3 id="一些题-3">一些题</h3>
<p>Waiting for update.</p>
<h2 id="圆周运动">圆周运动</h2>
<h3 id="一些知识点-4">一些知识点</h3>
<p>1.圆周运动的物体，物体在极短时间内通过的弧长 <span
class="math inline">\(\Delta s\)</span> 与时间 <span
class="math inline">\(\Delta t\)</span> 的比值叫做物体此时的线速度，用
<span class="math inline">\(v\)</span> 表示。即<br />
<span class="math display">\[
v=\frac{\Delta s}{\Delta t}
\]</span><br />
其方向为物体做圆周运动时该点的切线方向。</p>
<ol start="2" type="1">
<li><p>若做圆周运动的物体线速度处处相等，则这种运动叫做匀速圆周运动，物体速率不变。</p></li>
<li><p>物体在 <span class="math inline">\(\Delta t\)</span> 时间内转过角
<span class="math inline">\(\Delta \theta\)</span>，则物体的角速度 <span
class="math inline">\(\omega\)</span> 为<br />
<span class="math display">\[
\omega = \frac{\Delta \theta}{\Delta t}
\]</span></p></li>
</ol>
<p>角速度的单位为 弧度每秒（<span
class="math inline">\(rad/s\)</span>），运算中，通常省略弧度，所以角速度的单位可以写为
<span class="math inline">\(s^{-1}\)</span>。</p>
<ol start="4" type="1">
<li><p>做匀速圆周运动的物体，运动一周所用时间叫做周期，符号为 <span
class="math inline">\(T\)</span>，单位是 <span
class="math inline">\(s\)</span>。</p></li>
<li><p>物体转动圈数 <span class="math inline">\(n\)</span> 与时间 <span
class="math inline">\(t\)</span>
的比值叫做转速，单位是转每秒或其他。</p></li>
<li><p>圆周运动的物体，其线速度与角速度的关系满足：线速度大小等于角速度大小与半径的乘积，即<br />
<span class="math display">\[
v=\omega r
\]</span></p></li>
<li><p>做匀速圆周运动的物体所受合力总指向圆心，这个指向圆心的力叫做向心力。</p></li>
<li><p>做圆周运动的物体，其向心力的大小满足<br />
<span class="math display">\[
\begin{aligned}
F_n &amp;= m\omega^2r\\
F_n &amp;= m\frac{v^2}{r}
\end{aligned}
\]</span></p></li>
<li><p>匀速圆周运动的物体，其加速度总是指向圆心，称其为向心加速度，满足：<br />
<span class="math display">\[
\begin{aligned}
a_n &amp;= \frac{v^2}{r}\\
a_n &amp;= \omega^2r
\end{aligned}
\]</span></p></li>
<li><p>只要作用效果是使物体产生向心加速度，其就是向心力。</p></li>
</ol>
<h3 id="一些题-4">一些题</h3>
<p>Waiting for update</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 LycoReco SN 支部
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Slongod
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
