
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <title>彼岸花与会说话的金表-第一章 | LycoReco SN 支部</title>
        <meta name="author" content="Slongod" />
        <meta name="description" content="SlongodのBlog" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/toux.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/LD.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LYCORECO SN 支部</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/%E5%8F%8B%E9%93%BE">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;友链</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LYCORECO SN 支部</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/%E5%8F%8B%E9%93%BE">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">友链</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>彼岸花与会说话的金表-第一章</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/3
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" style="color: #03a9f4">小故事</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="一welcome-to-hogwarts">一：Welcome to Hogwarts</h1>
<h3 id="section">1</h3>
<p>天刚蒙蒙亮，清晨的第一缕阳光穿透今年落下的第一片的树叶，将它变成了一片晶莹剔透的绿宝石。公园里的蝉依然在叫着，天气也一如既往的炎热。但正如那片树叶所宣告着的：九月到了，夏天逐渐远去，而秋天即将到来。</p>
<p>咯吱一声，一阵风吹动了刚刚落下的树叶，一扇隐藏在旁边两个店铺中间的小门打开了。紧接着从里面走出来了两个女孩——锦木千束和井上泷奈。千束的眼中带着兴奋，蹦蹦跳跳地走了出来。千束走了一阵，才发现身旁没人，于是她回头望去，看见了刚刚关上门，正在仔细看着手中地图的井上泷奈。泷奈还是一如既往地带着冷静的样子，不过眼中却少了些冰冷，多了些温暖。“泷奈，快走呀！”千束边冲泷奈喊，边挥舞着手臂，似乎想快点让自己的朋友跟上来。泷奈收起地图，向前走了几步，语气中带了一丝无奈：“千束知道路吗？”“啊，这个……”千束面露了一丝尴尬，“不过泷奈刚才看了那么长时间地图，一定知道路了吧。”见泷奈点了点头，千束便扭头向前：“那我们出发吧！”说着，边又向前一蹦一跳地走去。泷奈拉住了千束，指了指身后：“走错了，是那边。”</p>
<p>一个月前，米卡领着两人去对角巷买了学习需要的物品，这也是两人第一次真正接触魔法世界。买完学习需要的东西后，米卡还送给了两人一人一个棕色的包。千束当时接过包，谢了谢老师，还想到：这么小的包，怎么能装下书呢。不料打开包之后，里面的空间却比她们住的那个屋子还大。千束露出惊讶的神色，抬头看向米卡，米卡却像早就料到千束会这样一般笑了笑，示意两人背上包。背上包之后，两人突然感觉肩膀被书包带勒紧了，紧接着便自动调整到了合适的位置。那天晚上，千束把自己的所有东西，甚至还有泷奈的所有东西都装进了自己的包里，但是粗略观察下，包中至少还剩下一半空间。装了那么多东西，包却没有变得更沉。那个包似乎还能能读取使用者的意念，想取出东西的时候不用翻找，只要一想，所想之物便会自动出现在包口。现在，两人的所有用品都装在各自的包里面。</p>
<p>从那天起的一个月以来，米卡隔一天过来给千束和泷奈上一节课。经过一个月，千束和泷奈已经基本了解了各个魔法学科的区别，还有一些基础的知识。她们也学会了第一个咒语：<span
class="math inline">\(\mathscr{Lumos}\)</span>，能让魔杖尖端发光。在练习这个咒语的时候，泷奈尝试了两次就让魔杖尖端发出了光，千束却试了好多次才让魔杖上面蒙蒙亮。米卡却并没有责怪千束，只是笑了笑，说道：“没事的，多练习总能成功的。”</p>
<p>随着开学日期的到来，两人的盼望之情也越来越强烈。终于在八月三十一号，米卡在上完课后告诉两人，明天就要去霍格沃茨报道了。他交给了两人两张车票和一张地图，说道：“我需要处理学校的一些事情，所以你们可能得自己去车站了。”又交代了几句之后，便匆匆离去了。第二天一早，两人便收拾好东西，准备前往国王十字车站。</p>
<p>随着太阳慢慢升起来，行人和车辆慢慢地多了起来，像一股水流一样填满了整个街道。泷奈仍然快步走着，像是一把利剑劈开迎面而来的水流。千束却没了刚开始的精气神，不再蹦蹦跳跳，而是走在泷奈的后面。</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 LycoReco SN 支部
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Slongod
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
