
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <title>THUPC2025游记 | 星空之下</title>
        <meta name="author" content="Slongod" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/dnunbxm4.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/LD.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>星空之下</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/%E5%8F%8B%E9%93%BE">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;友链</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;星空之下</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/%E5%8F%8B%E9%93%BE">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">友链</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>THUPC2025游记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/18
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%85%B6%E4%BB%96/" style="color: #00a596">其他</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="thupc2025-游记">THUPC2025 游记</h1>
<h2 id="day--1">Day -1</h2>
<p>和 <span class="citation" data-cites="LRC">@LRC</span> 老师、@🍎 老师
一起报名了神秘的 THUPC，队名：LRC FUN CLUB。</p>
<p><img src="https://pic.imgdb.cn/item/67627043d0e0a243d4e5ad1d.jpg" style="zoom: 33%;" /></p>
<h2 id="day-0">Day 0</h2>
<p>高三生不好好学习，跑机房打 THUPC 试机赛。</p>
<p>早上玩了 <span class="math inline">\(O(1)\)</span> 小时的 <span
class="math inline">\(\text{kirka}\)</span> 和 <span
class="math inline">\(\text{原神}\)</span>，然后开始打试机赛。在 <span
class="citation" data-cites="sunkuangzheng">@sunkuangzheng</span>
老师的指导下，过掉了签到题和从去年搬过来的原题。然后开始想 <span
class="math inline">\(\text{A}\)</span>，但是我想不出来（退化了呜呜呜）。最后，吃午饭的时候
<span class="citation" data-cites="sunkuangzheng">@sunkuangzheng</span>
老师想出来了 <span
class="math inline">\(\text{A}\)</span>，回到机房开始写 <span
class="math inline">\(\text{A}\)</span>，跑了 <span
class="math inline">\(\text{333ms}\)</span>。</p>
<p>下午 <span class="citation" data-cites="ain">@ain</span>
老师来了，<span class="citation" data-cites="ain">@ain</span>
老师说她明天要吃麦当劳，于是请求 <span class="citation"
data-cites="ain">@ain</span> 老师帮我带饭。</p>
<h2 id="day-1">Day 1</h2>
<p>八点到校，开始 <span
class="math inline">\(\text{kirka}\)</span>。</p>
<p>我队提前 15 分钟到齐。</p>
<p>我校另一支队伍（sn小蒟蒻在线%%%skz老师/bx/bx/bx）中，<span
class="citation" data-cites="sunkuangzheng">@sunkuangzheng</span>
老师提前半小时到校，<span class="citation" data-cites="ain">@ain</span>
老师提前了 10 分钟到校，<span class="citation"
data-cites="le0chan">@le0chan</span> 老师提前了 30 秒到校（le0chan
老师太强了%%%%%%）。</p>
<p>开题，<span class="math inline">\(\text{A}\)</span>
想了好久想不出来，这时 LRC 老师已经光速切掉了 <span
class="math inline">\(\text{M}\)</span>，🍎 老师在思索片刻后切掉了 <span
class="math inline">\(\text{C}\)</span>。我仍然想不出来 <span
class="math inline">\(\text{A}\)</span>，于是在 LRC 老师的指挥下去看
<span
class="math inline">\(\text{K}\)</span>（大模拟），看了好久发现根本不可做，于是又回去看
<span class="math inline">\(\text{A}\)</span>。LRC 老师已经开始写 <span
class="math inline">\(\text{I}\)</span> 了，但是我还是想不出来 <span
class="math inline">\(\text{A}\)</span>，感觉要破防了。这时，sunkuangzheng
老师说 <span class="math inline">\(\text{L}\)</span> 网络流可以过 <span
class="math inline">\(10^5\)</span>，于是我在思索片刻后过掉了 <span
class="math inline">\(\text{L}\)</span>。然后我开始追随我校另一队同学的脚步写
<span
class="math inline">\(\text{J}\)</span>，看了半天发现我不会，又要破防了。10
分钟后，突然发现漏看了一个条件，重新审题后，开始想
dp。写完，过样例，提交，WA。很难过。对着方程重新写了一遍 dfs
里的转移，然而还是没用。过了 <span class="math inline">\(O(1)\)</span>
分钟，在苹果老师的指导下，开始和 le0chan 老师给我的暴力对拍，最后发现是
TM 的 int 里加了 <span class="math inline">\(O(1)\)</span> 个 inf
后爆掉了（呜呜呜），遂过掉本题。后来，我又开始想 <span
class="math inline">\(A\)</span>，和苹果老师讨论了一下，突然就有思路了，然后又细想了一下，写出来了一个
<span class="math inline">\(O(n^4)\)</span> 的 dp，过掉了本题。过掉后帮
LRC 老师对拍过掉了 <span
class="math inline">\(\text{G}\)</span>。这时，🍎 老师开始卡 <span
class="math inline">\(D\)</span>
的常，很可惜最后没有卡过，遗憾离场。</p>
<p>走路回家。</p>
<p><img src="https://pic.imgdb.cn/item/67627545d0e0a243d4e5b02b.jpg"
alt="THUPC2025" /></p>
<h2 id="鸣谢">鸣谢</h2>
<p>感谢 ain 老师给我带饭。</p>
<p>感谢 🍎 老师提醒我能打 THUPC。</p>
<p>感谢 LRC 老师愿意组队。</p>
<p>感谢 sunkuangzheng 老师在我想题的时候在我对面大声犯唐。</p>
<p>感谢我的电脑没有蓝屏。</p>
<h2 id="愿此行终抵群星">愿此行，终抵群星</h2>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 星空之下
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Slongod
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
